<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLSpecialState</id><coordinates><x>540</x><y>0</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>684</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>117</y><w>90</w><h>36</h></coordinates><panel_attributes>Σκανάρισμα 
κωδικού QR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>0</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>531</x><y>54</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>81</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>531</x><y>189</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>144</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>63</y><w>90</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>198</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;60;10;60;10;10;70;10</additional_attributes></element><element><id>Text</id><coordinates><x>387</x><y>207</y><w>99</w><h>81</h></coordinates><panel_attributes>[Έγκυρος 
κωδικός QR]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>234</y><w>90</w><h>36</h></coordinates><panel_attributes>Εισαγωγή 
στο σύστημα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>261</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>306</y><w>90</w><h>36</h></coordinates><panel_attributes>Εμφάνιση 
μενού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>333</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>504</x><y>378</y><w>90</w><h>36</h></coordinates><panel_attributes>Επιλογή 
προϊόντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>405</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>486</x><y>594</y><w>126</w><h>63</h></coordinates><panel_attributes>Καταχώρηση 
 Παραγγελιας και 
Κατάσταση: εκκρεμεί</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>558</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>648</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>99</y><w>99</w><h>81</h></coordinates><panel_attributes>[Mη έγκυρος
κωδικός QR]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>531</x><y>450</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>459</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>486</y><w>90</w><h>45</h></coordinates><panel_attributes>Σημείωση 
πρτιμήσεων/ 
αλλεργιών </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>459</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;40;100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>603</x><y>495</y><w>90</w><h>36</h></coordinates><panel_attributes>Καμία σημείωση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>531</x><y>531</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>522</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;100;30;100;10</additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>423</y><w>99</w><h>81</h></coordinates><panel_attributes>{Προτίμηση/ διατροφικός περιορισμός}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>567</x><y>423</y><w>117</w><h>81</h></coordinates><panel_attributes>{Καμία προτίμηση/ διατροφικός περιορισμός}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>522</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;10;30;10;10</additional_attributes></element></diagram>