<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLSpecialState</id><coordinates><x>468</x><y>118</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>118</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>181</y><w>90</w><h>36</h></coordinates><panel_attributes>Είσοδος
στο σύστημα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>190</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>172</y><w>90</w><h>45</h></coordinates><panel_attributes>Συμπλήρωση 
στοιχείων 
καταστήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>208</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>603</x><y>244</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>253</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>235</y><w>90</w><h>45</h></coordinates><panel_attributes>Δήλωση 
ονόματος 
υπαλλήλου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>459</x><y>316</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>271</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;150;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>271</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>397</y><w>90</w><h>45</h></coordinates><panel_attributes>Δήλωση 
κωδικού 
χρήστη </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>343</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>459</x><y>469</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>433</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>325</y><w>72</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;180;60;180</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>478</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>576</x><y>478</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>315</x><y>370</y><w>99</w><h>81</h></coordinates><panel_attributes>[Μη αποδεκτός
κωδικός χρήστη]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>477</x><y>352</y><w>90</w><h>45</h></coordinates><panel_attributes>[Αποδεκτό 
όνομα χρήστη]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>495</x><y>487</y><w>99</w><h>45</h></coordinates><panel_attributes>[Αποδεκτός
κωδικός χρήστη]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>316</y><w>99</w><h>81</h></coordinates><panel_attributes>[Μη αποδεκτό 
όνομα χρήστη]</panel_attributes><additional_attributes></additional_attributes></element></diagram>