<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLSpecialState</id><coordinates><x>357</x><y>15</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>22</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>329</x><y>57</y><w>70</w><h>28</h></coordinates><panel_attributes>Είσοδος 
στο σύστημα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>113</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>78</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>134</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>329</x><y>169</y><w>70</w><h>35</h></coordinates><panel_attributes>Δημιουργία 
διοικητικού 
λαγαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>232</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>197</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>120</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;180;10;180</additional_attributes></element><element><id>Text</id><coordinates><x>427</x><y>148</y><w>98</w><h>63</h></coordinates><panel_attributes>Κατειλλημένο όνομα
χρήστη/ μη αποδεκτός 
κωδικός χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>239</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;10;90;10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>329</x><y>288</y><w>70</w><h>35</h></coordinates><panel_attributes>Είσοδος στον 
διοικητικό
λογαριασμό</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>231</x><y>246</y><w>84</w><h>63</h></coordinates><panel_attributes>Αποδεκτά στοιχεία
διοικητικού 
λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>351</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>316</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>372</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>329</x><y>407</y><w>70</w><h>35</h></coordinates><panel_attributes>Συμπλήρωση 
στοιχείων 
καταστήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>358</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>435</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>470</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>477</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;90;10;90;10;10;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>427</x><y>400</y><w>77</w><h>63</h></coordinates><panel_attributes>Μη έγκυρα 
στοιχεία </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>273</x><y>484</y><w>77</w><h>63</h></coordinates><panel_attributes>Έγκυρα 
στοιχεία </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>329</x><y>582</y><w>70</w><h>28</h></coordinates><panel_attributes>Εγγραφή 
υπαλλήλων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>526</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>547</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>533</y><w>63</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;170;10;170</additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>589</y><w>126</w><h>63</h></coordinates><panel_attributes>Κατειλλημένο όνομα 
χρήστη/ μη αποδεκτός 
κωδικός χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>603</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>638</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>645</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;10;70;10;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>357</x><y>687</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>231</x><y>645</y><w>84</w><h>63</h></coordinates><panel_attributes>Αποδεκτά στοιχεία
λογαριασμού
υπαλλήλου</panel_attributes><additional_attributes></additional_attributes></element></diagram>