<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text> </help_text><element><id>UMLUseCase</id><coordinates><x>1320</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>10</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>Διαχείριση
Τραπεζιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιστροφή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Εισαγωγή
νέου τραπεζιού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>280</y><w>130</w><h>70</h></coordinates><panel_attributes>Συμπλήρωση πεδίου
"Μοναδικός
κωδικός τραπεζιού"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Ο μοναδικός κωδικός
χρησιμοποιείται ήδη]</panel_attributes><additional_attributes>60;10;120;10;120;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>500</y><w>130</w><h>70</h></coordinates><panel_attributes>Συμπλήρωση πεδίου
"Αριθμός τραπεζιού"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>Ολοκλήρωση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>630</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>Απόρριψη
αλλαγών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>630</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>710</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>650</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>650</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>220</x><y>700</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Τραπέζια</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>730</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>790</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>220</y><w>140</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;580;10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>740</y><w>390</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Επιβεβαίωση
απόρριψης αλλαγών]</panel_attributes><additional_attributes>10;60;370;60;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>650</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[Ακύρωση
απόρριψης αλλαγών]</panel_attributes><additional_attributes>10;10;10;80;230;80</additional_attributes></element></diagram>
