<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>170</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>10</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>Διαχείριση
Μενού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>200</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιστροφή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Εισαγωγή
νέου προϊόντος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>220</y><w>140</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;580;10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>320</y><w>130</w><h>70</h></coordinates><panel_attributes>Συμπλήρωση
υποχρεωτικών
πεδίων
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>270</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
[Δεν έχει συμπληρωθεί
κάποιο υποχερωτικό πεδίο]</panel_attributes><additional_attributes>300;10;10;10;10;160;300;160</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>520</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Ολοκλήρωση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>530</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Απόρριψη
αλλαγών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>530</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>710</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>550</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>550</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Προϊόντα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>790</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>740</y><w>470</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Επιβεβαίωση
απόρριψης αλλαγών]</panel_attributes><additional_attributes>10;60;450;60;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>550</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
[Ακύρωση
απόρριψης αλλαγών]</panel_attributes><additional_attributes>60;10;60;180;240;180</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>480</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>
