<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes S</help_text><element><id>UMLClass</id><coordinates><x>405</x><y>860</y><w>216</w><h>90</h></coordinates><panel_attributes>Manage Order ViewModel
--
- presenter ManagerOrderPresenter
--
+ ManagerOrderViewModel()
+ getPresenter(): ManageOrderPresenter
 {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>329</y><w>189</w><h>153</h></coordinates><panel_attributes>Active Orders RecyclerView Adapter 
--
- mValues: List&lt;Order&gt;
- listener: ItemSelectionListener
--
+ ActiveOrdersRecyclerViewAdapter
 (items: List&lt;Orders&gt;, 
 listener: ItemSelectionListener)
+ onCreateViewHolder
 (parent: ViewGroup @NonNull.
 viewType: int)
+ getItemCount(): int {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>590</y><w>216</w><h>153</h></coordinates><panel_attributes>Barista Actions Activity
--
- viewModel: BaristaActionsViewModel
- username: String 
- password: String 
- brand: String 
--
+ onCtreate(savedInstanceState: Bundle)
+ onClick(v: View)
+ onClosedDay()
+ onRefresh()
+ viewOrder(o: Order)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>311</y><w>261</w><h>144</h></coordinates><panel_attributes>Manage Order RecyclerView Adapter
--
- mValues: Lost&lt;OrderInfo&gt; 
- listener: ItemSelectionListener
--
+ OrderListRecyclerViewAdapter(items:
 List&lt;OrderInfo&gt;,  listener: ItemSelectionListener
+ OnCreateViewHolder(parent: ViewGroup, vT: int)
 : ViewHolder {query}
+ onBindViewHolder(holder: ViewHolder, pos: int)
+ getItemCount(): int {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>338</y><w>216</w><h>423</h></coordinates><panel_attributes>Manage Order Activity
--
- viewModel: ManageOrderViewModel
- username: String 
- password: String 
- brand: String 
- table_number: int 
- relativeLayout: RelativeLayout
- change_status_popup: PopupWindow
- selected_order_info_popup: OrderInfo 
- edit_order_info_popup: PopupWindow
- prev_quantity: int 
- editQuantityField: EditText 
- confirmEditButton: Button 
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newQuantity: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ successfulExecution() 
+ successfulCompletion()
+ successfulCancellation() 
+ successfulEdit() 
+ showError(title: String, msg: String)
+ showToast(msg: String) 
+ editOrderInfo(orderInfo: OrderInfo) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>419</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>599</y><w>189</w><h>90</h></coordinates><panel_attributes>"interface"
Barista Actions View
--

--
+ onClosedDay()
+ onRefresh()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>626</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>716</y><w>243</w><h>288</h></coordinates><panel_attributes>Barista Actions Presenter
--
- activeOrdersDAO: ActiveOrdersDAO
- monthlyRevenueDAO: MonthlyRevenueDAO
- view: BaristaActionsView 
- cafe_brand: String 
- key: String 
-  day: int 
- orderResults: List&lt;Order&gt;
-
+ setActiveOrdersDAO
 (activeOrdersDAO, ActiveOrdersDAO)
+ getActiveOrdersDAO(): ActiveOrdersDAO {q}
+ setMonthlyRevenueDAO
 (monthlyRevenue: MonthlyRevenueDAO)
+ setBrand(brand: String)
+ getBrand(): String {query}
+ setView(view: BaristaActionsView) 
+ setDate(day: int, month: int, year: int)
+ findAll(brand: String) 
+ getOrderResults(): List&lt;Order&gt; {query}
+ onCloseDay()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>860</y><w>225</w><h>99</h></coordinates><panel_attributes>Barista Actions ViewModel
--
-presenter: BaristaActionsPresenter
--
+ BaristaActionsViewModel()
+ getPresenter(): 
	BaristaActionsPresenter {query}
+ onCleared()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>86</y><w>216</w><h>234</h></coordinates><panel_attributes>Barista LogIn Activity
--
- usernameField: EditText
- passwordField: EditText
- loginButton: Button
- login_button_enabled: boolean
- username: String 
- password: String 
--
+ onCreate(savedInstanceState: Bundle)
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulLogin(barista: Barista) 
+ showError(title: String, msg: String)
+ showToast(msg: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>176</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>140</y><w>198</w><h>90</h></coordinates><panel_attributes>"Interface"
Barista LogIn View
--
+ successfulLogIn(barista: Barista)
+ showError(title: String, msg: String)
+ showToast(msg: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>113</y><w>225</w><h>117</h></coordinates><panel_attributes>Barista LogIn Presenter
--
- view: BaristaLogInView
- baristas: BaristaDAO
--
+ BaristaLogInPresenter(view: 
 BaristaLogInView, baristas: BaristaDAO
+ onlogin(login_button_enabled: boolean,
 username: String, password: String) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>473</y><w>90</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
implements</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>734</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
is used in</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>896</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
is used in</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>167</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1

is used in 
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>752</y><w>72</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1

is used in 
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>644</y><w>243</w><h>360</h></coordinates><panel_attributes>Manage Order Presenter
--
- activeOrdersDAO: ActiveOrdersDAO
- baristaDAO: BaristaDAO
- view: ManagerOrderView 
- barista: Barista 
- order: Order 
--
+ setActiveOrdersDAO 
 (activeOrdersDAO: ActiveOrdersDAO)
+ getActiveOrdersDAO() : 
 ActiveOrdersDAO {query}
+ setBaristaDAO(baristaDAO: BaristaDAO)
+ getBaristaDAO(): BaristaDAO {query}
+ setView(view: ManageOrderView, 
 barista_username: String, password: String, 
 cafe_brand: String, table_number: int)
+ getTotalCost(): double {query} 
+ getOrderStatus(): String {query} 
+ getOrderResults(): List&lt;Order&gt; {query}
+ onWaitingStatus()
+ onInProgressStatus()
+ onCompletedStatus()
+ onCanceledStatus()
+ onEditProductInfo(order_info: OrderInfo, 
 confirm_edit_enabled: boolean, text_changed: 
boolean,  prev_quantity: int, quantity: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>878</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
is used in</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>482</y><w>189</w><h>126</h></coordinates><panel_attributes>"interface"
Manage Order View
--
+ successfulExecution()
+ successfulCompletion()
+ successfulCancellation()
+ successfulEdit()
+ showError()
+ showToast()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>527</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>