<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes S</help_text><element><id>UMLClass</id><coordinates><x>369</x><y>891</y><w>216</w><h>90</h></coordinates><panel_attributes>Manage Order ViewModel
--
- presenter ManagerOrderPresenter
--
+ ManagerOrderViewModel()
+ getPresenter(): ManageOrderPresenter
 {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>432</y><w>189</w><h>153</h></coordinates><panel_attributes>Active Orders RecyclerView Adapter 
--
- mValues: List&lt;Order&gt;
- listener: ItemSelectionListener
--
+ ActiveOrdersRecyclerViewAdapter
 (items: List&lt;Orders&gt;, 
 listener: ItemSelectionListener)
+ onCreateViewHolder
 (parent: ViewGroup @NonNull.
 viewType: int)
+ getItemCount(): int {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>621</y><w>216</w><h>153</h></coordinates><panel_attributes>Barista Actions Activity
--
- viewModel: BaristaActionsViewModel
- username: String 
- password: String 
- brand: String 
--
+ onCtreate(savedInstanceState: Bundle)
+ onClick(v: View)
+ onClosedDay()
+ onRefresh()
+ viewOrder(o: Order)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>342</y><w>261</w><h>144</h></coordinates><panel_attributes>Manage Order RecyclerView Adapter
--
- mValues: Lost&lt;OrderInfo&gt; 
- listener: ItemSelectionListener
--
+ OrderListRecyclerViewAdapter(items:
 List&lt;OrderInfo&gt;,  listener: ItemSelectionListener
+ OnCreateViewHolder(parent: ViewGroup, vT: int)
 : ViewHolder {query}
+ onBindViewHolder(holder: ViewHolder, pos: int)
+ getItemCount(): int {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>369</y><w>216</w><h>423</h></coordinates><panel_attributes>Manage Order Activity
--
- viewModel: ManageOrderViewModel
- username: String 
- password: String 
- brand: String 
- table_number: int 
- relativeLayout: RelativeLayout
- change_status_popup: PopupWindow
- selected_order_info_popup: OrderInfo 
- edit_order_info_popup: PopupWindow
- prev_quantity: int 
- editQuantityField: EditText 
- confirmEditButton: Button 
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newQuantity: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ successfulExecution() 
+ successfulCompletion()
+ successfulCancellation() 
+ successfulEdit() 
+ showError(title: String, msg: String)
+ showToast(msg: String) 
+ editOrderInfo(orderInfo: OrderInfo) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>450</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>711</y><w>189</w><h>90</h></coordinates><panel_attributes>"interface"
Barista Actions View
--

--
+ onClosedDay()
+ onRefresh()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>657</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>260;60;260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>837</y><w>243</w><h>288</h></coordinates><panel_attributes>Barista Actions Presenter
--
- activeOrdersDAO: ActiveOrdersDAO
- monthlyRevenueDAO: MonthlyRevenueDAO
- view: BaristaActionsView 
- cafe_brand: String 
- key: String 
-  day: int 
- orderResults: List&lt;Order&gt;
-
+ setActiveOrdersDAO
 (activeOrdersDAO, ActiveOrdersDAO)
+ getActiveOrdersDAO(): ActiveOrdersDAO {q}
+ setMonthlyRevenueDAO
 (monthlyRevenue: MonthlyRevenueDAO)
+ setBrand(brand: String)
+ getBrand(): String {query}
+ setView(view: BaristaActionsView) 
+ setDate(day: int, month: int, year: int)
+ findAll(brand: String) 
+ getOrderResults(): List&lt;Order&gt; {query}
+ onCloseDay()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>891</y><w>225</w><h>99</h></coordinates><panel_attributes>Barista Actions ViewModel
--
-presenter: BaristaActionsPresenter
--
+ BaristaActionsViewModel()
+ getPresenter(): 
	BaristaActionsPresenter {query}
+ onCleared()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>90</y><w>216</w><h>234</h></coordinates><panel_attributes>Barista LogIn Activity
--
- usernameField: EditText
- passwordField: EditText
- loginButton: Button
- login_button_enabled: boolean
- username: String 
- password: String 
--
+ onCreate(savedInstanceState: Bundle)
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulLogin(barista: Barista) 
+ showError(title: String, msg: String)
+ showToast(msg: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>108</y><w>180</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>180;10;180;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>27</y><w>198</w><h>90</h></coordinates><panel_attributes>"Interface"
Barista LogIn View
--
+ successfulLogIn(barista: Barista)
+ showError(title: String, msg: String)
+ showToast(msg: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>0</y><w>225</w><h>117</h></coordinates><panel_attributes>Barista LogIn Presenter
--
- view: BaristaLogInView
- baristas: BaristaDAO
--
+ BaristaLogInPresenter(view: 
 BaristaLogInView, baristas: BaristaDAO
+ onlogin(login_button_enabled: boolean,
 username: String, password: String) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>576</y><w>252</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
implements</panel_attributes><additional_attributes>260;10;260;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>765</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
is used in</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>927</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
is used in</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>108</y><w>279</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1

is used in 
</panel_attributes><additional_attributes>290;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>783</y><w>72</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1

is used in 
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>675</y><w>243</w><h>360</h></coordinates><panel_attributes>Manage Order Presenter
--
- activeOrdersDAO: ActiveOrdersDAO
- baristaDAO: BaristaDAO
- view: ManagerOrderView 
- barista: Barista 
- order: Order 
--
+ setActiveOrdersDAO 
 (activeOrdersDAO: ActiveOrdersDAO)
+ getActiveOrdersDAO() : 
 ActiveOrdersDAO {query}
+ setBaristaDAO(baristaDAO: BaristaDAO)
+ getBaristaDAO(): BaristaDAO {query}
+ setView(view: ManageOrderView, 
 barista_username: String, password: String, 
 cafe_brand: String, table_number: int)
+ getTotalCost(): double {query} 
+ getOrderStatus(): String {query} 
+ getOrderResults(): List&lt;Order&gt; {query}
+ onWaitingStatus()
+ onInProgressStatus()
+ onCompletedStatus()
+ onCanceledStatus()
+ onEditProductInfo(order_info: OrderInfo, 
 confirm_edit_enabled: boolean, text_changed: 
boolean,  prev_quantity: int, quantity: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>909</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
is used in</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>513</y><w>189</w><h>126</h></coordinates><panel_attributes>"interface"
Manage Order View
--
+ successfulExecution()
+ successfulCompletion()
+ successfulCancellation()
+ successfulEdit()
+ showError()
+ showToast()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>558</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>315</y><w>252</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;-
when finished, leads to</panel_attributes><additional_attributes>210;340;210;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>432</y><w>279</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to </panel_attributes><additional_attributes>10;20;290;20;290;210</additional_attributes></element></diagram>