<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>168</x><y>600</y><w>132</w><h>78</h></coordinates><panel_attributes>User
--
- username : String
- password : String
--
+ setUsername(user : String)
+ getUsername(): String {query}
+ setPassword(pass : String)
+ getPassword(): String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>54</y><w>288</w><h>198</h></coordinates><panel_attributes>Cafeteria
--
- address : String
- phoneNumber : String
- SSN : String
- brand : String
--
+ setAddress(address : String)
+ getAddress(): String {query}
+ setPhoneNumber(phoneNumber : String)
+ getPhoneNumber(): String {query}
+ setSSN(SSN : String)
+ getSSN(): String {query}
+ setBrand(brand: String)
+ getBrand(): String {query}
+ closeDay(day : int, month : int, year : int)
+ getTablesList(): ArrayList&lt;Table&gt; {query}
+ addToTables(table : Table)
+ removeFromTables(table : Table)
+ getBaristasList(): ArrayList&lt;Barista&gt; {query}
+ addToBaristas(barista : Barista)
+ removeFromBaristas(barista : Barista)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>300</y><w>162</w><h>138</h></coordinates><panel_attributes>Product
--
- price : double
- name : String
- availability : boolean
--
+ setPrice(price : double)
+ getPrice(): double {query}
+ setName(name : String)
+ getName(): String {query}
+ setAvailability(availability : boolean)
+ toggleAvailability()
+ getAvailability(): boolean {query}
+ setCategory(category : ProductCategory)
+ getCategory() : ProductCategory {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>324</y><w>162</w><h>96</h></coordinates><panel_attributes>OrderInfo
--
- quantity : int
- description : String
--
+ setQuantity(quantity : int)
+ getQuantity(): int {query}
+ setProduct(product : Product)
+ getProduct(): Product {query}
+ setDescription(description : String)
+ getDescription(): String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>294</y><w>180</w><h>162</h></coordinates><panel_attributes>Order
--
- status : Status
- date : Date
- totalCost : double
--
+ setOrderStatus(status : Status)
+ getOrderStatus(): Status {query}
+ getOrderList(): ArrayList&lt;OrderInfo&gt; {query}
+ addToOrder(orderLine : OrderInfo)
+ removeFromOrder(orderLine : OrderInfo)
+ setDate(date : Date)
+ getDate(): Date {query}
+ setTotalCost(totalCost : double)
+ getTotalCost(): double {query}
+ calculateCost()
+ setTable(table : Table)
+ getTable(): Table {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>504</y><w>96</w><h>66</h></coordinates><panel_attributes>"Enumeration"
Status
--
IN_PROGRESS
CANCELED
WAITING
COMPLETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>492</y><w>180</w><h>78</h></coordinates><panel_attributes>ProductCategory
--
- name : String
- description : String
--
+ setName(name : String)
+ getName(): String {query}
+ setDescription(desc : String)
+ getDescription(): String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>354</y><w>144</w><h>36</h></coordinates><panel_attributes>Barista
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>126</y><w>150</w><h>78</h></coordinates><panel_attributes>Table
--
QRCode : int
id : int
--
+ setQRCode(QRCode : int)
+ getQRCode(): int {query}
+ setID(id : int)
+ getID(): int {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>264</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>162</y><w>234</w><h>24</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>366</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
is included in </panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>366</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
is included in </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>432</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
is included in </panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>360</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
is processed
 by </panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>162</y><w>132</w><h>504</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>120;10;10;10;10;810;200;810</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>384</y><w>642</w><h>276</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;440;1050;440;1050;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>12</y><w>708</w><h>342</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
employs </panel_attributes><additional_attributes>1150;550;1150;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>198</y><w>48</w><h>102</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
registers </panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>474</y><w>132</w><h>126</h></coordinates><panel_attributes>Date
--
- day : int
- month : int
- year : int
--
+ setDay(day : int)
+ getDay(): int {query}
+ setMonth(month : int)
+ getMonth(): int {query}
+ setYear(year : int)
+ getYear(): int {query}
+ equals(obj : Object): boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>642</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>270</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>204</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>372</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>372</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>432</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>162</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>246</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>366</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>