<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>854</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User
--
- username : String
- password : String
--
+ setUsername(user : String)
+ getUsername(): String {query}
+ setPassword(pass : String)
+ getPassword(): String {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>63</y>
      <w>336</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Cafeteria
--
- address : String
- phoneNumber : String
- SSN : String
- brand : String
- montlyRevenue : HashMap&lt;String, ArrayList&lt;Double&gt;&gt;
- todaysRevenue : double
- tablesList : ArrayList&lt;Table&gt;
- productsList : ArrayList&lt;Product&gt;
- baristasList: ArrayList&lt;Barista&gt;
--
+ setAddress(address : String)
+ getAddress(): String {query}
+ setPhoneNumber(phoneNumber : String)
+ getPhoneNumber(): String {query}
+ setSSN(SSN : String)
+ getSSN(): String {query}
+ setBrand(brand: String)
+ getBrand(): String {query}
+ getDailyRevenue(day : int, month : int, year : int) : double {query}
+ getMonthlyRevenue(month : int, year : int) : ArrayList&lt;Double&gt; {query}
+ getTodaysRevenue(): double {query}
+ increaseRevenue(amount : int)
+ closeDay(month : int, year : int)
+ getTablesList(): ArrayList&lt;Table&gt; {query}
+ addToTables(table : Table)
+ removeFromTables(table : Table)
+ getProductsList(): ArrayList&lt;Product&gt; {query}
+ addToProducts(product : Product)
+ removeFromProducts(product : Product)
+ getBaristasList(): ArrayList&lt;Barista&gt; {query}
+ addToBaristas(barista : Barista)
+ removeFromBaristas(barista : Barista)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>483</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Product
--
- price : double
- name : String
- availability : boolean
--
+ setPrice(price : double)
+ getPrice(): double {query}
+ setName(name : String)
+ getName(): String {query}
+ setAvailability(availability : boolean)
+ toggleAvailability()
+ getAvailability(): boolean {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>490</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>OrderInfo
--
- quantity : int
- product : Product
- description : String
--
+ setQuantity(quantity : int)
+ getQuantity(): int {query}
+ setProduct(product : Product)
+ getProduct(): Product {query}
+ setDescription(description : String)
+ getDescription(): String {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>455</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Order
--
- status : Status
- orderList: ArrayList&lt;OrderInfo&gt;
- date : Date
- totalCost : double
- registered_by : Table
--
+ setOrderStatus(status : Status)
+ getOrderStatus(): Status {query}
+ getOrderList(): ArrayList&lt;OrderInfo&gt; {query}
+ addToOrder(orderLine : OrderInfo)
+ removeFromOrder(orderLine : OrderInfo)
+ setDate(date : Date)
+ getDate(): Date {query}
+ setTotalCost(totalCost : float)
+ getTotalCost(): float {query}
+ setTable(table : Table)
+ getTable(): Table {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>700</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>"Enumeration"
Status
--
IN_PROGRESS
CANCELED
WAITING
COMPLETED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>686</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProductCategory
--
- name : String
- description : String
- products : ArrayList&lt;Product&gt;
--
+ setName(name : String)
+ getName(): String {query}
+ setDescription(desc : String)
+ getDescription(): String {query}
+ getProductsList(): ArrayList&lt;Product&gt; {query}
+ addToProducts(product : Product)
+ removeFromProducts(product : Product)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>504</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Barista
--

--
+ getExecutingOrder(): Order {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>259</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Table
--
QRCode : int
id : int
--
+ setQRCode(QRCode : int)
+ getQRCode(): int {query}
+ setID(id : int)
+ getID(): int {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>651</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>427</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>301</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>546</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>539</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is included in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>623</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is included in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>532</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is made by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>301</y>
      <w>154</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;860.0;200.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>588</y>
      <w>749</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;1050.0;460.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>7</y>
      <w>819</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
employs &gt;</panel_attributes>
    <additional_attributes>1150.0;710.0;1150.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>343</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
registers &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
