<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1600</y>
      <w>352</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>User
--
-username: String
-password: String 
--
+getUsername(): String{query}
+getPassword(): String{query}
#newUser(username: String, 
password: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>208</y>
      <w>624</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>Cafeteria
--
-address: String
-phoneNumber: String
-SSN: String 
-brand: String
-DailyRevenue: float
-MonthlyRevenue: float[]
-tablesList: ArrayList&lt;Table&gt;
--
#setInfo(address: String,phoneNumber:String,
SSN: String, brand:String)
+getMonthlyRevenue(month: int, year:int): float{query}
+getDailyRevenue(day:int, month: int, year: int): float{query}
+calculateCost(cost: float)
+getTablesList(): ArrayList&lt;Table&gt;{query}
+showTables()
+addToTablesList(table: Table)
+addToProducts(product: Product)
+removeFromProducts(product: Product)
+getProducts():ArrayList&lt;Product&gt;{query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>832</y>
      <w>432</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Product
--
-price: float
-name: String
-availability: boolean
--
#setProductInfo(price: float, name: String, 
availability: boolean)
#changePrice(price: float)
#changeAvailability()
+getPrice(): float{query}
+getAvailability(): boolean{query}
+getName(): String{query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>848</y>
      <w>432</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>OrderInfo
--
-quantity: int
-description: String
--
#setDescription(description: String)
#setQuantity(quantity: int)
+getDescription(): String{query}
+getQuantity(): int{query} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>800</y>
      <w>432</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Order
--
-totalCost: float
-date: Date
-status: String
--
#setOrderInfo(totalCost: float, date: Date),
status: String)
+setOrderStatus(status: String)
+getOrderStatus(): String{query}
+addRevenue(totalCost: float)
+getDate(): Date{query}
+getTotalCost(): float{query}
+removeItem(item: Product)
+addToOrderQueue(order:Order)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1232</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>"Enumeration"
Status
--
in_progress
canceled
waiting
completed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1280</y>
      <w>480</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ProductCategory
--
-name:String
-description: String
--
#setInfo(name: String, description: String)
+getName(): String{query}
+getDescription(): String{query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>880</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Barista
--
-orderQueue: ArrayList&lt;Order&gt;
--
+getNextOrder(): Order{query}
-showOrderDetails(order: Order)
-cancelOrder(order: Order)
-cancelItem(item: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>336</y>
      <w>400</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Table
--
QRCode: int
id: int
--
+getQRCode(): {query}
+getID(): int{query}
+createNewTable(QRCode: int, id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1152</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>704</y>
      <w>64</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>416</y>
      <w>784</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>976</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>960</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is included in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1152</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is included in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>944</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is made by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>416</y>
      <w>352</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;20.0;810.0;200.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>1072</y>
      <w>1712</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;1050.0;420.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>0</y>
      <w>1872</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
employs &gt;</panel_attributes>
    <additional_attributes>1150.0;550.0;1150.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>512</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
registers &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
