<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>847</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User
--
- username : String
- password : String
--
+ setUsername(user : String)
+ getUsername(): String {query}
+ setPassword(pass : String)
+ getPassword(): String {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>35</y>
      <w>336</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Cafeteria
--
- address : String
- phoneNumber : String
- SSN : String
- brand : String
- montlyRevenue : HashMap&lt;String, List&lt;Double&gt;&gt;
- todaysRevenue : double
- tablesList : ArrayList&lt;Table&gt;
- productsList : ArrayList&lt;Product&gt;
- baristasList: ArrayList&lt;Barista&gt;
--
+ setAddress(address : String)
+ getAddress(): String {query}
+ setPhoneNumber(phoneNumber : String)
+ getPhoneNumber(): String {query}
+ setSSN(SSN : String)
+ getSSN(): String {query}
+ setBrand(brand: String)
+ getBrand(): String {query}
+ getDailyRevenue(day : int, month : int, year : int) : double {query}
+ getMonthlyRevenue(month : int, year : int) : ArrayList&lt;Double&gt; {query}
+ getMonthlyRevenueMap() : HashMap&lt;String, List&lt;Double&gt;&gt; {query}
+ getTodaysRevenue(): double {query}
+ increaseRevenue(amount : int)
+ closeDay(day : int, month : int, year : int)
+ getTablesList(): ArrayList&lt;Table&gt; {query}
+ addToTables(table : Table)
+ removeFromTables(table : Table)
+ getProductsList(): ArrayList&lt;Product&gt; {query}
+ addToProducts(product : Product)
+ removeFromProducts(product : Product)
+ getBaristasList(): ArrayList&lt;Barista&gt; {query}
+ addToBaristas(barista : Barista)
+ removeFromBaristas(barista : Barista)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>476</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Product
--
- price : double
- name : String
- availability : boolean
--
+ setPrice(price : double)
+ getPrice(): double {query}
+ setName(name : String)
+ getName(): String {query}
+ setAvailability(availability : boolean)
+ toggleAvailability()
+ getAvailability(): boolean {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>483</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>OrderInfo
--
- quantity : int
- product : Product
- description : String
--
+ setQuantity(quantity : int)
+ getQuantity(): int {query}
+ setProduct(product : Product)
+ getProduct(): Product {query}
+ setDescription(description : String)
+ getDescription(): String {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>448</y>
      <w>210</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Order
--
- status : Status
- orderList: ArrayList&lt;OrderInfo&gt;
- date : Date
- totalCost : double
- registered_by : Table
--
+ setOrderStatus(status : Status)
+ getOrderStatus(): Status {query}
+ getOrderList(): ArrayList&lt;OrderInfo&gt; {query}
+ addToOrder(orderLine : OrderInfo)
+ removeFromOrder(orderLine : OrderInfo)
+ setDate(date : Date)
+ getDate(): Date {query}
+ setTotalCost(totalCost : double)
+ getTotalCost(): double {query}
+ calculateCost()
+ setTable(table : Table)
+ getTable(): Table {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>693</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>"Enumeration"
Status
--
IN_PROGRESS
CANCELED
WAITING
COMPLETED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>679</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProductCategory
--
- name : String
- description : String
- products : ArrayList&lt;Product&gt;
--
+ setName(name : String)
+ getName(): String {query}
+ setDescription(desc : String)
+ getDescription(): String {query}
+ getProductsList(): ArrayList&lt;Product&gt; {query}
+ addToProducts(product : Product)
+ removeFromProducts(product : Product)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>497</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Barista
--

--
+ getExecutingOrder(): Order {query}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>252</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Table
--
QRCode : int
id : int
--
+ setQRCode(QRCode : int)
+ getQRCode(): int {query}
+ setID(id : int)
+ getID(): int {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>658</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>420</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>294</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>539</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>532</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is included in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>616</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is included in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>525</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
is made by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>294</y>
      <w>154</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;860.0;200.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>581</y>
      <w>749</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;1050.0;460.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>0</y>
      <w>819</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
employs &gt;</panel_attributes>
    <additional_attributes>1150.0;710.0;1150.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>336</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
registers &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>693</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Date
--
- day : int
- month : int
- year : int
--
+ setDay(day : int)
+ getDay(): int {query}
+ setMonth(month : int)
+ getMonth(): int {query}
+ setYear(year : int)
+ getYear(): int {query}
+ equals(obj : Object): boolean
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>658</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
