<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>160</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Καφετέρια
--
επωνυμία
διεύθυνση
τηλέφωνο
ΑΦΜ
/ημερήσιαΈσοδα
/μηναίαΈσοδα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>368</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Barista
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>368</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Παραγγελία
--
/συνολικόΚόστος
κατάσταση
ημερομηνία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Τραπέζι
--
QR
αριθμόςΤραπεζιού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>224</y>
      <w>392</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Προϊόν
--
τιμή
όνομα
διαθεσιμότητα
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>256</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>256</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
καταχωρεί &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>384</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>384</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
εκτελείται από &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>640</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
όνομαΧρήστη
κωδικός
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>424</y>
      <w>776</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;950.0;310.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>216</y>
      <w>96</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;560.0;10.0;560.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>136</y>
      <w>976</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>απασχολεί &gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>1130.0;330.0;1200.0;330.0;1200.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>472</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>"Enumeration"
Κατάσταση
--
σε αναμονή
σε εξέλιξη
ολοκληρωμένη
ακυρωμένη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>424</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>368</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ΣτοιχείαΠαραγγελίας
--
ποσότητα
περιγραφή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>384</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
περιέχεται σε &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>512</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ΚατηγορίαΠροϊόντος
--
όνομα
περιγραφή
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
περιέχεται σε &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
