<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>208</x><y>128</y><w>168</w><h>104</h></coordinates><panel_attributes>Καφετέρια
--
επωνυμία
διεύθυνση
τηλέφωνο
ΑΦΜ
/ημερήσιαΈσοδα
/μηναίαΈσοδα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>464</y><w>168</w><h>64</h></coordinates><panel_attributes>Barista
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>464</y><w>168</w><h>64</h></coordinates><panel_attributes>Παραγγελία
--
/συνολικόΚόστος
κατάσταση
ημερομηνία</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>168</y><w>168</w><h>64</h></coordinates><panel_attributes>Τραπέζι
--
QR
αριθμόςΤραπεζιού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>192</y><w>392</w><h>32</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>456</y><w>168</w><h>80</h></coordinates><panel_attributes>Προϊόν
--
τιμή
όνομα
διαθεσιμότητα
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>224</y><w>32</w><h>96</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>224</y><w>80</w><h>256</h></coordinates><panel_attributes>m1= 1
m2= *
καταχωρεί &gt;</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>480</y><w>112</w><h>40</h></coordinates><panel_attributes>m1=1
m2=*
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>480</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
εκτελείται από &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>640</y><w>168</w><h>56</h></coordinates><panel_attributes>Χρήστης
--
όνομαΧρήστη
κωδικός
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>520</y><w>784</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;960;190;960;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>184</y><w>152</w><h>504</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>170;600;10;600;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>104</y><w>984</w><h>416</h></coordinates><panel_attributes>απασχολεί &gt;
m1=*
m2=1</panel_attributes><additional_attributes>1140;490;1210;490;1210;20;10;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>560</y><w>168</w><h>88</h></coordinates><panel_attributes>"Enumeration"
Κατάσταση
--
σε αναμονή
σε εξέλιξη
ολοκληρωμένη
ακυρωμένη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>520</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>464</y><w>160</w><h>56</h></coordinates><panel_attributes>ΣτοιχείαΠαραγγελίας
--
ποσότητα
περιγραφή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>480</y><w>144</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1
περιέχεται σε &gt;
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>304</y><w>160</w><h>56</h></coordinates><panel_attributes>ΚατηγορίαΠροϊόντος
--
όνομα
περιγραφή
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>352</y><w>72</w><h>120</h></coordinates><panel_attributes>m1=1
m2=*
περιέχει &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>
