<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>176</x><y>248</y><w>168</w><h>72</h></coordinates><panel_attributes>Διεύθυνση
--
όνομα
τηλέφωνο
διεύθυνση
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>392</y><w>168</w><h>64</h></coordinates><panel_attributes>Barista
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>256</y><w>168</w><h>64</h></coordinates><panel_attributes>Πελάτης
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>392</y><w>168</w><h>64</h></coordinates><panel_attributes>Παραγγελία
--
/συνολικόΚόστος
κατάσταση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>256</y><w>168</w><h>64</h></coordinates><panel_attributes>Τραπέζι
--
QR
αριθμόςΤραπεζιού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>280</y><w>120</w><h>32</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>384</y><w>168</w><h>88</h></coordinates><panel_attributes>Προϊόν
--
τιμή
όνομα
κατηγορία
διαθεσιμότητα
νέαΠεδία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>312</y><w>32</w><h>88</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>272</y><w>144</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>312</y><w>80</w><h>96</h></coordinates><panel_attributes>καταχωρεί &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>408</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1
περιέχεται &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>408</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
εκτελείται από &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>120</y><w>168</w><h>56</h></coordinates><panel_attributes>ΜηνιαίαΈσοδα
--
/σύνολο
/ημερήσιαΈσοδα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>168</y><w>32</w><h>96</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>584</y><w>168</w><h>56</h></coordinates><panel_attributes>Χρήστης
--
όνομαΧρήστη
κωδικός
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>448</y><w>488</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;590;210;590;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>280</y><w>80</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;420;10;420;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>192</y><w>712</w><h>248</h></coordinates><panel_attributes>απασχολεί &gt;</panel_attributes><additional_attributes>770;290;870;290;870;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>496</y><w>168</w><h>88</h></coordinates><panel_attributes>"Enumeration"
Κατάσταση
--
σε αναμονή
σε εξέλιξη
ολοκληρωμένη
ακυρωμένη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>448</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>