<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>144</y><w>168</w><h>104</h></coordinates><panel_attributes>Καφετέρια
--
επωνυμία
διεύθυνση
τηλέφωνο
ΑΦΜ
/ημερήσιαΈσοδα
/μηναίαΈσοδα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>352</y><w>168</w><h>64</h></coordinates><panel_attributes>Barista
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>352</y><w>168</w><h>64</h></coordinates><panel_attributes>Παραγγελία
--
/συνολικόΚόστος
κατάσταση
ημερομηνία</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>184</y><w>168</w><h>64</h></coordinates><panel_attributes>Τραπέζι
--
QR
αριθμόςΤραπεζιού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>208</y><w>392</w><h>32</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>344</y><w>168</w><h>80</h></coordinates><panel_attributes>Προϊόν
--
τιμή
όνομα
διαθεσιμότητα
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>240</y><w>32</w><h>120</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>240</y><w>80</w><h>128</h></coordinates><panel_attributes>m1= 1
m2= *
καταχωρεί &gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>368</y><w>112</w><h>40</h></coordinates><panel_attributes>m1=1
m2=*
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>368</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
εκτελείται από &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>624</y><w>168</w><h>56</h></coordinates><panel_attributes>Χρήστης
--
όνομαΧρήστη
κωδικός
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>408</y><w>776</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;310;950;310;950;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>200</y><w>96</w><h>472</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>100;560;10;560;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>120</y><w>976</w><h>288</h></coordinates><panel_attributes>απασχολεί &gt;
m1=*
m2=1</panel_attributes><additional_attributes>1130;330;1200;330;1200;20;10;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>456</y><w>168</w><h>88</h></coordinates><panel_attributes>"Enumeration"
Κατάσταση
--
σε αναμονή
σε εξέλιξη
ολοκληρωμένη
ακυρωμένη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>408</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>352</y><w>160</w><h>56</h></coordinates><panel_attributes>ΣτοιχείαΠαραγγελίας
--
ποσότητα
περιγραφή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>368</y><w>144</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1
περιέχεται σε &gt;
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>496</y><w>160</w><h>56</h></coordinates><panel_attributes>ΚατηγορίαΠροϊόντος
--
όνομα
περιγραφή
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>416</y><w>96</w><h>96</h></coordinates><panel_attributes>m1=*
m2=1
περιέχεται σε &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>