<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>168</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Καφετέρια
--
επωνυμία
διεύθυνση
τηλέφωνο
ΑΦΜ
/ημερήσιαΈσοδα
/μηναίαΈσοδα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>504</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Barista
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>504</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Παραγγελία
--
/συνολικόΚόστος
κατάσταση
ημερομηνία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>208</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Τραπέζι
--
QR
αριθμόςΤραπεζιού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>232</y>
      <w>392</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>496</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Προϊόν
--
τιμή
όνομα
διαθεσιμότητα
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>264</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>264</y>
      <w>88</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
καταχωρεί &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>520</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>520</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
εκτελείται από &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>680</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
όνομαΧρήστη
κωδικός
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>560</y>
      <w>784</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;960.0;190.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>224</y>
      <w>152</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>170.0;600.0;10.0;600.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>144</y>
      <w>984</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>απασχολεί &gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>1140.0;490.0;1210.0;490.0;1210.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>600</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>"Enumeration"
Κατάσταση
--
σε αναμονή
σε εξέλιξη
ολοκληρωμένη
ακυρωμένη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>560</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>504</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ΣτοιχείαΠαραγγελίας
--
ποσότητα
περιγραφή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>520</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
περιέχεται σε &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>344</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ΚατηγορίαΠροϊόντος
--
όνομα
περιγραφή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>392</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
περιέχει &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
