<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram noteseld:  &lt;TablFiTextField</help_text><element><id>UMLClass</id><coordinates><x>289</x><y>373</y><w>75</w><h>42</h></coordinates><panel_attributes>Manager Action Activity
--
- brand: String
--
+ onCreate(savedInstanceState: Bundle)
+ editCinfo()
+ manageEmployees()
+ manage_tables()
+ edit_menu()
+ revenue_breakdown()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>379</x><y>220</y><w>75</w><h>126</h></coordinates><panel_attributes>EditInfo Activity
--
- presenter: EditInfoPresenter
- relativeLayout: RelativeLayout
- confirm_changes-popup: PopupWindow
- addressField: EditText
- phoneNumberFIeld: EditText
- ssnField: EditText
- brandField: EditText 
- finishButton: Button 
- finish_button_enabled: boolean 
- text_changed: boolean 
- prev_address: String 
- prev_phone_number: String 
- prev_ssn: String 
-prev_brand: String 
- address: String
- phoneNumber: String 
- ssn: String 
- brand: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ validFinish()
+ successfulFinish(cafe: Cafeteria) 
+ showToast(msg: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>277</y><w>63</w><h>159</h></coordinates><panel_attributes>ManageTables Activity
--
- viewModel: ManageTablesViewModel
- brand: String 
- relativeLayout: RelativeLayout 
- add_table_popup: PopupWindow
- addTableNumberField: EditText 
- addUniqueField: EditText 
- addTableButton: Button 
- add_table_enabled: boolean 
- selected_table: Table
- edit_table_popup: PopupWindow
- prev_table_number: int 
- prev_unique_id: String  
- editTableNumberField: EditText 
- editUniqueIdField: EditText 
- confirmEditButton: Button
- confirm_edit_enabled: boolean 
- text_changed_ boolean 
- newTableNumber: String 
- newTableUniqueId: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulNewTable()
+ successfulEdit()
+ successfulDelete()
+ showError(title: String, msg: String) 
+ showToast(msg: String) 
+ editTable(t: Table) 
+ deleteTable(t: Table) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>877</x><y>355</y><w>75</w><h>114</h></coordinates><panel_attributes>EditMenu Activity
--
- viewModel: EditViewModel
- brand: String 
- relativeLayout: RelativeLayout
- add_category_popup: PopupWIndow
- addCategoryNameField: EditText 
- addCategoryDescriptionField: EditText
- addCategoryButton: Button 
- add_category_enabled: boolean
- newCategoryName: String 
- newCategoryDescription: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ onRestart() 
+ successfulNewCategory() 
+ showToast(msg: String) 
+ showError(title: String, msg: String)
+ viewCategory(c: ProductCategory)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>511</y><w>63</w><h>18</h></coordinates><panel_attributes>InfoInput View
--
+ successfulFinish(cafe: Cafeteria) 
+ showToast(msg: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>526</y><w>63</w><h>78</h></coordinates><panel_attributes>Manager SignUp Activity 
--
- usernameField: EditText
- passwordField: EditText
- continueButton: Button 
- continue_button_enabled: boolean
- username: String
- password: String
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulContinue(newUser: User) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>523</y><w>78</w><h>159</h></coordinates><panel_attributes>ManageEmployees Activity
--
- viewModel: ManageEmployeesViewModel
- brand: String 
- relativeLayout: RelativeLayout 
- add_employee_popup: PopupWIndow
- addUsernameField: EditText
- addPasswordField: EditText
- addEmployeeButton: Button 
- addEmployeeEnabled: boolean 
- selected_barista: Barista 
- edit_employee_popup: PopupWindow
- prev_username: String 
- prev_password: String 
- editUsernameField: EditText 
- editPasswordField: EditText 
- confirmEditButton: Button 
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newUsername: String 
- newPassword: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulNewEmployee() 
+ successfulEdit()
+ successfulDelete()
+ showError(title: String, msg: String) 
+ showToast(msg: String) 
+ editEmployee(b: Barista) 
+ deleteEmployee(b: Barista) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>367</x><y>535</y><w>72</w><h>84</h></coordinates><panel_attributes>Manager LogIn Activity
--
- usernameField: EditText
- passwordField: EditText
- loginButton: Button 
- login_button_enabled: boolean
- username: String 
- password: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulLogIn(cafe: Cafeteria) 
+ showError(title: String, msg: String) 
+ showToast(msg: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>229</x><y>436</y><w>69</w><h>111</h></coordinates><panel_attributes>Revenue Activity
--
- brand: String 
- yearField: EditText 
- monthField: EditText
- dayField: EditText 
- month_output: TextView
- day_output: TextView
- calculateButton: Button 
- calculate_button_enabled: boolean
- year: int 
- month: int 
- day: int 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ onCalculation(monthTotal: double,
 dayTotal: double) 
+ showError(title: String, msg: String) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>193</x><y>343</y><w>66</w><h>21</h></coordinates><panel_attributes>Manager Action VIew
--
+ successfulContinue(newUser: User)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>583</y><w>75</w><h>36</h></coordinates><panel_attributes>Manager LogIn Presenter
--
- view: ManagerLogInView
- users: ManagerDAO
--
+ ManagerLogInPresenter(view: 
 ManagerLogInView, users: ManagerDAO)
+ onLogin(loginButtonEnabled: boolean,
 username: String, password: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>538</y><w>63</w><h>36</h></coordinates><panel_attributes>Interface
ManageEmployees View
--
+ successfulNewEmployee()
+ successfulEdit()
+ successfulDelete()
+ showError(title: String, msg: String) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>682</y><w>60</w><h>36</h></coordinates><panel_attributes>Interface
Manager SignUp View
--
+ successfulContinue(newUser: User) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>877</x><y>502</y><w>72</w><h>105</h></coordinates><panel_attributes>InfoInput Activity
--
- addressField: EditText
- phoneNumberField: EditText 
- ssnField: EditText 
- brand: EditText
- finishButton: Button 
- finish_button_enabled: boolean
- username: String 
- password: String 
- address: String 
- phoneNumber: String 
- ssn: String 
- brand: String 
--
+ onCreate(avedInstanceState: Bundle)
+ onClick(view: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulFinish(cafe: Cafeteria)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>139</x><y>451</y><w>63</w><h>33</h></coordinates><panel_attributes>Interface
Revenue View
--
+ onCalculatation(monthTotal: 
 double, DayTotal: double)
+ showError(title: String, msg: String) 
+ showToast(msg: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>241</x><y>274</y><w>63</w><h>24</h></coordinates><panel_attributes>EditInfo View
--
validFinish()
successfulFinish(cafe: Cafeteria) 
showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>691</x><y>196</y><w>66</w><h>39</h></coordinates><panel_attributes>Interface
ManageTables View
--
+ successfulNewTable() 
+ successfulEdit()
+ successfulDeleet()
+ showError(title: String, msg: String)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1006</x><y>448</y><w>63</w><h>24</h></coordinates><panel_attributes>EditMenu View
--
successfulNewCategory()
showToast(s: String)
showError(s: String, s1: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>361</y><w>57</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;10;10;70;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>553</y><w>39</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>601</y><w>21</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>517</y><w>54</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>466</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>232</y><w>21</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>451</y><w>63</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>277</y><w>84</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>664</y><w>63</w><h>30</h></coordinates><panel_attributes>Interface
ManagerLogin View
--
+ successfulLogIn(cafe: Cafeteria)
+ showError(title: String, msg: String);
+ showToast(msg: String);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>661</y><w>84</w><h>111</h></coordinates><panel_attributes>ManageEmployees Presenter
--
- baristaDAO: BaristaDAO 
- cafeteriaDAO: CafeteriaDAO 
- view: ManageemployeesView
- cafe_brand: String 
- employeeResults: List&lt;Barista&gt; 
--
+ setBaristaDAO(baristaDAO: BaristaDAO)
+ getBaristaDAO(): BaristaDAO {query} 
+ setCafeteriaDAO(cafeteriaDAO: CafeteriaDAO)
+ getCafeteriaDAO(): CafeteriaDAO {query}
+ setBrand(brand: String) 
+ getBrand(): String {query} 
+ setView(view: ManageEmployeesView)
+ findAll(brand: String) 
+ getEmployeeResults(): List&lt;Barista&gt; {q} 
+ onAddNewEmployee(add_employee_enabled: 
 boolean, newUsername: String, newPassword: 
 String) 
+ onEditEmployee(barista: Barista, confirm_edit_
enabled: boolean, text_changed: boolean, 
prev_username: String, prev_password: String, 
username: String, password: String)
+ onDeleteEmployees(barista: Barista) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>991</x><y>544</y><w>78</w><h>60</h></coordinates><panel_attributes>InfoInput Presenter
--
- view: InfoInputView
- users: ManagerDAO
- cafes: CafeteriaDAO 
- revenue: MonthlyRevenueDAO
--
+ InfoInputPresenter(view: InfoInputView,
 users: ManagerDAO, cafes: CafeteriaDAO,
 revenue: MonthlyRevenueDAO) 
+ onFinish(finish_enabled: boolean, username: 
 String, password: String, address: String, 
 phoneNumber: String, ssn: String, brand: 
 String) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>502</y><w>72</w><h>48</h></coordinates><panel_attributes>Revenue Presenter
--
- view: ManagerRevenueVIew
- revenue: MonthlyRevenueDAO
- brand: String 
--
+ ManagerRevenuePresenter(view: 
ManagerRevenueView, brand: String, 
revenue:MonthlyRevenueDAO)
+ onCalculate(calculate_button_enabled:
 boolean, year: int, month: int, day: int) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>877</x><y>295</y><w>72</w><h>30</h></coordinates><panel_attributes>EditMenu ViewModel
--
- presenter: EditMenuPresenter
--
+ EditMenuViewModel()
+ getPresenter(): EditMenuPresenter {q}
+ onCleared()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>898</x><y>166</y><w>63</w><h>105</h></coordinates><panel_attributes>ManageTables Presenter
--
- tableDAO: TableDAO 
- cafeteriaDAO: CafeteriaDAO 
- view: ManageTablesView
- cafe_brand: String
- tableResults: List&lt;Table&gt; 
--
+ setTableDAO(tableDAO: TableDAO) 
+ getTableDAO(): TableDAO {query} 
+ setCafeteriaDAO(cafe: CafeteriaDAO)
+ getCatefetriaDAO(): CAfeteriaDAO {q}
+ setBrand(brand: String) 
+ getBrand(): String {query} 
+ setView(view: ManageTablesView) 
+ findAll(brand: String) 
+ getTableResults(): List&lt;Table&gt; {q} 
+ onAddNewTable(add_table_enabled: 
 boolean, tableNumber: String, uID: String) 
+ onEditTable(table: Table, confirm_edit_en: 
boolean, text_changed: boolean, prevTN: 
int, prev_unique_id: String, tableNumber_s: 
String, uniqueID: string) 
+ onDeleteTable(table:Table) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>862</x><y>649</y><w>78</w><h>27</h></coordinates><panel_attributes>Manager SignUp Presenter
--
+ ManagerSignUpPresenter(view: 
 ManagerSignUpView, users: ManagerDAO)
+ onContinue(button_enabled: boolean, 
 username: String, password: String) 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>130</y><w>87</w><h>99</h></coordinates><panel_attributes>EditInfo Presenter
--
- view: EditInfoView
- cafeteriaDAO: CafeteriaDAO
- revenueDAO: MonthlyRevenueDAO 
- baristaDAO: BaristaDAO 
- tableDAO: TableDAO
- menuDAO: MenuDAO 
- cafe: Cafeteria
--
+ EditInfoPresenter(view: EditInfoView,
 brand: String, cafeteriaDAO: CafeteriaDAO,
 revenueDAO: MonthlyRevenueDAO, 
 baristaDAO: BaristaDAO, tableDAO: TableDAO,
 menuDAO: MenuDAO) 
+ getCafe(): Cafeteria {query} 
+ onFinish(finish_enabled: boolean, text_changed: 
 boolean, prev_brand: String, phoneNum: String, 
 ssn: String, brand: String) 
+ onConfirmChanges(prev_address: String, 
 prev_phone_number: String, prev_ssn: String, 
prev_brand: String, address: String, phone_num: 
 String, ssn: String, brand: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>157</x><y>382</y><w>60</w><h>48</h></coordinates><panel_attributes>Manager Action Presenter
--
- view: ManagerActionsView
--
+ ManagerActionsPresenter( view: 
 ManagerActionsView)
+ onEditCinfo()
+ onManageEmployees()
+ onManageTables()
+ onEditMenu()
+ onRevenueBreakdown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>607</y><w>78</w><h>60</h></coordinates><panel_attributes>ManageEmployees 
RecyclerViewAdapter
--
- List&lt;Barista&gt; mValues
- listener: ItemSelectionListener
--
+ EmployeeRecyclerViewAdapter(items: 
List&lt;Barista&gt;, listener: ItemSelectionListener)
+ onCreateViewHolder(parent: VIewGroup, 
viewType: int)
+ onBindVIewHolder(holder: ViewHolder, 
 position: int) 
+ onClick(v: View) 
+ getItemCount(): int {query} 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>586</y><w>72</w><h>33</h></coordinates><panel_attributes>ManageEmployees ViewModel
--
- presenter: ManageemployeesPresenter
--
+ ManagerEmployeesViewModel()
+ getPresenter(): 
ManageEmployeesPresenter {query}
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>298</y><w>81</w><h>30</h></coordinates><panel_attributes>ManageTables ViewModel
--
- presenter: ManageTablesPresenters
--
+ manageTablesViewModel()
+ getPresenter(): ManageTablesPresenter
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>787</x><y>172</y><w>78</w><h>54</h></coordinates><panel_attributes>ManageTables RecyclerViewAdapter 
--
- mValues: List&lt;Table&gt;
- listener: ItemSelectionListener
--
+ TableRecyclerViewAdapter(items: 
 List&lt;Table&gt;, listener: ItemSelectionListener
+ onCreateViewHolder(parent: ViewGroup, 
 viewType: int) 
+ onBindViewHolder(holder: ViewHolder, 
 position: int)
+ onClick(v: View) 
+ getItemCount(): int {query} </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>400</y><w>81</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
is used in</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>601</y><w>36</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.
is used in</panel_attributes><additional_attributes>10;10;10;200;100;200</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>313</y><w>39</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>322</y><w>24</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>202</y><w>54</w><h>87</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>150;10;90;10;90;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>241</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;190;10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>169</y><w>72</w><h>228</h></coordinates><panel_attributes>Edit Categories Activity
--
- viewModel: EditCategoriesViewModel
- brand: String 
- category: String 
- relativeLayout: RelativeLayout
- prev_category_name: String 
- prev_category_desc: String 
- edit_category_popup: PopupWindow
- editCategoryNameField: EditText
- editCategoryDescField: EditText 
- confirmEditButton: Button 
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newCategoryName: String 
- newCategoryDesc: String 
- delete_category_popup: PopupWindow
- add_product_popup: PopupWindow
- addProductNameField: EditText
- addProductPriceField: EditText 
- setProductAvailabilitySwitch: Switch
- add_product_switch_status: boolean 
- addProductButton: Button 
- add_product_enabled: boolean 
- newProductName: String 
- newProductPrice: String
- selected_product: Product 
- edit_product_popup: PopupWindow
- prev_product_name: String 
- prev_product_price: double 
- editProductNameField: EditText 
- editProductPriceField: EditText 
--
+ onCreate(savedInstanceState: Bundle)
+ onClick(v: View) 
+ onCheckedChanged(buttonView: 
CompoundButton, inChecked: boolean) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulEditCategry()
+ successfulDeleteCategory()
+ successfulNewProduct()
+ successfulEditProduct()
+ successfulDeleteProduct()
+ showError(title: String, msg: String)
+ showToast(msg: String)
+ editProduct(p: Product)
+ deleteProduct(p: Product)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>271</y><w>42</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>589</x><y>253</y><w>63</w><h>45</h></coordinates><panel_attributes>Interface 
EditCategories View 
--
+ successfulEditCategory()
+ successfulDeleteCategory()
+ successfulNewProduct()
+ successfulEditProduct()
+ void successfulDeleteProduct();
+ void showError(String title, String msg);
+ void showToast(String msg);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>115</y><w>63</w><h>33</h></coordinates><panel_attributes>EditCategories ViewModel
--
- presenter: EditCategoriesPresenter
--
+ EditCategoriesVIewModel()
+ getPresenter(): 
 EditCategoriesPresenter {query}
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>73</y><w>93</w><h>150</h></coordinates><panel_attributes>EditCategories Presenter
--
- view: EditCategoriesVIew
- menuDAO: MenuDAO
- cafeteriaDAO: CafeteriaDAO
- cafe_brand: String 
- category: ProductCategory
- cafe: Cafeteria 
- productResults: List&lt;Products&gt;
--
+ setMenuDAO(menuDAO: MenuDAO)
+ getMenuDAO(): MenuDAO {query}
+ setCafeteriaDAO(cafeteriaDAO: 
 CafeteriaDAO) 
+ getCafeteriaDAO(): CafeteriaDAO {q}
+ setView(view: EditCategoriesView, 
 category_name: String, cafe_brand: String)
+ setBrand(brand: String) 
+ getBrand(): String {query}
+ getCategoryName(): String {query}
+ getCategoryDesc(): String {query}
+ findAllProducts() 
+ getProductResults(): List&lt;Product&gt; {q}
+ onEditCategory(confirm_edit_enabled: boolean,
 text_changed: boolean, prev_name: String,
prev_desc: String, name: String, desc: String
+ onDeleteCategory()
+ onAddProduct(addProductEnabled: boolean, name: 
 String, price_string: String, availability: boolean)
+ onChangeAvailabilityOfProduct(product: Product)
+ onEditProduct(product:Product, confirm_edit_enabled:
 boolean, text_changed: boolean,  prev_name: String,
prev_price: double, name: String, price_string: String)
+ onDeleteProduct(product: Product) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>133</y><w>75</w><h>60</h></coordinates><panel_attributes>MenuProduct RecyclerView Adapter
--
- mValues: List&lt;Product&gt;
- listener: ItemSelectionListener
--
+ MenuProductRecyclerViewAdapter(
 items: List&lt;Product&gt;, listener: 
ItemSelectionListener
+ onCreateViewHolder(parent: ViewGroup,
 viewType: int): ViewHolder {query} 
+ onBindViewHolder(position: int, holder: 
 ViewHolder) 
+ onClick(v: View) 
+ getItemCount(): int {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>145</y><w>24</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
is used in</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>133</y><w>36</w><h>15</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=1
is used in</panel_attributes><additional_attributes>100;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>175</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>178</y><w>93</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=2 
is used in </panel_attributes><additional_attributes>290;190;120;190;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1003</x><y>379</y><w>99</w><h>48</h></coordinates><panel_attributes>Category RecyclerView Adapter
--
- mValues: List&lt;ProductCategory&gt;
- listener: ItemSelectionListener 
--
+ CategoryRecyclerViewVIewAdapter(items: 
 List&lt;ProductCategory, listener: ItemSelectionListener)
+ onCreateviewHolder(parent: Viewgroup, viewType: int)
+ onBindViewHolder(holder: ViewHolder, position: int) 
+ onClick(v: View) 
+ getItemCount(): int {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1009</x><y>277</y><w>87</w><h>87</h></coordinates><panel_attributes>EditMenu Presenter
--
- menuDAO: MenuDAO
- cafeteriaDAO: CafeteriaDAO
- view: EditMenuview
- cafe_brand: String
- categoryResults: List&lt;ProductCategory&gt;
--
+ setMenuDAO(menuDAO: MenuDAO)
+ getMenuDAO(): MenuDAO {query} 
+ setCafeteriaDAO(cafeteriaDAO: 
 CafeteriaDAO) 
+ getCafeteriaDAO(): CafeteriaDAO {query}
+ setBrand(brand: String) 
+ getBrand(): String {query} 
+ setView(view: EditMenuView) 
+ findAllCategories(brand: String) 
+ getProductCategory(): List&lt;ProductCategory&gt; 
+ onAddCategory(addCategoryEnabled: boolean,
 name: String, description: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>400</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>313</y><w>69</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>571</y><w>51</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>616</y><w>21</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>592</y><w>42</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1 
is used in</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>616</y><w>24</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>598</y><w>39</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
is used in</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>622</y><w>39</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>163</x><y>514</y><w>72</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>502</y><w>75</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to </panel_attributes><additional_attributes>230;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>412</y><w>57</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through 
RevenueBreakDown)</panel_attributes><additional_attributes>10;80;10;50;170;50;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>322</y><w>78</w><h>57</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through edit indo)</panel_attributes><additional_attributes>240;20;80;20;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>379</y><w>327</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through ManageTables)</panel_attributes><additional_attributes>1070;10;710;10;710;100;330;100;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>394</y><w>522</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through EditMenu) </panel_attributes><additional_attributes>1720;180;280;180;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>409</y><w>558</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
results in </panel_attributes><additional_attributes>10;10;220;10;220;250;1840;250;1840;310</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>412</y><w>216</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through 
ManageEmployees)</panel_attributes><additional_attributes>700;500;630;500;630;290;190;290;190;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>373</y><w>84</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-






























leads to</panel_attributes><additional_attributes>10;140;10;230;220;230;220;540</additional_attributes></element></diagram>