<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram noteseld</help_text><element><id>UMLClass</id><coordinates><x>320</x><y>488</y><w>200</w><h>112</h></coordinates><panel_attributes>Manager Action Activity
--
- brand: String
--
+ onCreate(savedInstanceState: Bundle)
+ editCinfo()
+ manageEmployees()
+ manage_tables()
+ edit_menu()
+ revenue_breakdown()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>432</y><w>200</w><h>328</h></coordinates><panel_attributes>EditInfo Activity
--
- presenter: EditInfoPresenter
- relativeLayout: RelativeLayout
- confirm_changes-popup: PopupWindow
- addressField: EditText
- phoneNumberFIeld: EditText
- ssnField: EditText
- brandField: EditText 
- finishButton: Button 
- finish_button_enabled: boolean 
- text_changed: boolean 
- prev_address: String 
- prev_phone_number: String 
- prev_ssn: String 
-prev_brand: String 
- address: String
- phoneNumber: String 
- ssn: String 
- brand: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ validFinish()
+ successfulFinish(cafe: Cafeteria) 
+ showToast(msg: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>608</y><w>168</w><h>104</h></coordinates><panel_attributes>ManageTables Activity
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
ViewModel 
RecyclerViewAdapter </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>632</y><w>168</w><h>96</h></coordinates><panel_attributes>EditMenu Activity
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>1136</y><w>168</w><h>96</h></coordinates><panel_attributes>InfoInput View
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>896</y><w>168</w><h>96</h></coordinates><panel_attributes>Manager SignUp Activity 
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>1032</y><w>168</w><h>120</h></coordinates><panel_attributes>ManageEmployees Activity
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Presenter 
ViewModel 
RecyclerViewAdapter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>1000</y><w>168</w><h>96</h></coordinates><panel_attributes>Manager LogIn Activity
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>1048</y><w>168</w><h>96</h></coordinates><panel_attributes>Revenue Activity
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>656</y><w>176</w><h>56</h></coordinates><panel_attributes>Manager Action VIew
--
+ successfulContinue(newUser: User)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>1120</y><w>168</w><h>96</h></coordinates><panel_attributes>Manager LogIn View
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>1176</y><w>168</w><h>88</h></coordinates><panel_attributes>ManageEmployees View
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>904</y><w>168</w><h>96</h></coordinates><panel_attributes>Manager SignUp View
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>1016</y><w>168</w><h>96</h></coordinates><panel_attributes>InfoInput Activity
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>1168</y><w>168</w><h>96</h></coordinates><panel_attributes>Revenue View
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>792</y><w>168</w><h>64</h></coordinates><panel_attributes>EditInfo View
--
validFinish()
successfulFinish(cafe: Cafeteria) 
showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>464</y><w>168</w><h>104</h></coordinates><panel_attributes>ManageTables View
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
ViewModel 
RecyclerViewAdapter </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>776</y><w>168</w><h>96</h></coordinates><panel_attributes>EditMenu View
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>592</y><w>56</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>1088</y><w>56</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>1144</y><w>56</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>928</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>1104</y><w>56</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>1136</y><w>56</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>560</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1424</x><y>720</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>752</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>1240</y><w>168</w><h>88</h></coordinates><panel_attributes>ManagerLogin Presenter
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>1280</y><w>168</w><h>88</h></coordinates><panel_attributes>ManageEmployees Presenter
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>1256</y><w>168</w><h>96</h></coordinates><panel_attributes>InfoInput Presenter
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Present</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>1280</y><w>168</w><h>96</h></coordinates><panel_attributes>Revenue Presenter
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>472</y><w>168</w><h>96</h></coordinates><panel_attributes>EditMenu Presenter
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>744</y><w>168</w><h>104</h></coordinates><panel_attributes>ManageTables Presenter
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
ViewModel 
RecyclerViewAdapter </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>888</y><w>168</w><h>96</h></coordinates><panel_attributes>Manager SignUp Presenter
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>96</y><w>232</w><h>264</h></coordinates><panel_attributes>EditInfo Presenter
--
- view: EditInfoView
- cafeteriaDAO: CafeteriaDAO
- revenueDAO: MonthlyRevenueDAO 
- baristaDAO: BaristaDAO 
- tableDAO: TableDAO
- menuDAO: MenuDAO 
- cafe: Cafeteria
--
+ EditInfoPresenter(view: EditInfoView,
 brand: String, cafeteriaDAO: CafeteriaDAO,
 revenueDAO: MonthlyRevenueDAO, 
 baristaDAO: BaristaDAO, tableDAO: TableDAO,
 menuDAO: MenuDAO) 
+ getCafe(): Cafeteria {query} 
+ onFinish(finish_enabled: boolean, text_changed: 
 boolean, prev_brand: String, phoneNum: String, 
 ssn: String, brand: String) 
+ onConfirmChanges(prev_address: String, 
 prev_phone_number: String, prev_ssn: String, 
prev_brand: String, address: String, phone_num: 
 String, ssn: String, brand: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>304</y><w>160</w><h>128</h></coordinates><panel_attributes>Manager Action Presenter
--
- view: ManagerActionsView
--
+ ManagerActionsPresenter( view: 
 ManagerActionsView)
+ onEditCinfo()
+ onManageEmployees()
+ onManageTables()
+ onEditMenu()
+ onRevenueBreakdown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>1080</y><w>168</w><h>96</h></coordinates><panel_attributes>ManageEmployees 
RecyclerViewAdapter
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>1192</y><w>168</w><h>88</h></coordinates><panel_attributes>ManageEmployees ViewModel
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>744</y><w>168</w><h>88</h></coordinates><panel_attributes>ManageTables ViewModel
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>616</y><w>168</w><h>88</h></coordinates><panel_attributes>ManageTables RecyclerViewAdapter 
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>424</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>928</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>704</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>560</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>648</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>776</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>192</y><w>192</w><h>608</h></coordinates><panel_attributes>Edit Categories Activity
--
- viewModel: EditCategoriesViewModel
- brand: String 
- category: String 
- relativeLayout: RelativeLayout
- prev_category_name: String 
- prev_category_desc: String 
- edit_category_popup: PopupWindow
- editCategoryNameField: EditText
- editCategoryDescField: EditText 
- confirmEditButton: Button 
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newCategoryName: String 
- newCategoryDesc: String 
- delete_category_popup: PopupWindow
- add_product_popup: PopupWindow
- addProductNameField: EditText
- addProductPriceField: EditText 
- setProductAvailabilitySwitch: Switch
- add_product_switch_status: boolean 
- addProductButton: Button 
- add_product_enabled: boolean 
- newProductName: String 
- newProductPrice: String
- selected_product: Product 
- edit_product_popup: PopupWindow
- prev_product_name: String 
- prev_product_price: double 
- editProductNameField: EditText 
- editProductPriceField: EditText 
--
+ onCreate(savedInstanceState: Bundle)
+ onClick(v: View) 
+ onCheckedChanged(buttonView: 
CompoundButton, inChecked: boolean) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulEditCategry()
+ successfulDeleteCategory()
+ successfulNewProduct()
+ successfulEditProduct()
+ successfulDeleteProduct()
+ showError(title: String, msg: String)
+ showToast(msg: String)
+ editProduct(p: Product)
+ deleteProduct(p: Product)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>488</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>440</y><w>168</w><h>120</h></coordinates><panel_attributes>Interface 
EditCategories View 
--
+ successfulEditCategory()
+ successfulDeleteCategory()
+ successfulNewProduct()
+ successfulEditProduct()
+ void successfulDeleteProduct();
+ void showError(String title, String msg);
+ void showToast(String msg);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>56</y><w>168</w><h>88</h></coordinates><panel_attributes>EditCategories ViewModel
--
- presenter: EditCategoriesPresenter
--
+ EditCategoriesVIewModel()
+ getPresenter(): 
 EditCategoriesPresenter {query}
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>0</y><w>248</w><h>400</h></coordinates><panel_attributes>EditCategories Presenter
--
- view: EditCategoriesVIew
- menuDAO: MenuDAO
- cafeteriaDAO: CafeteriaDAO
- cafe_brand: String 
- category: ProductCategory
- cafe: Cafeteria 
- productResults: List&lt;Products&gt;
--
+ setMenuDAO(menuDAO: MenuDAO)
+ getMenuDAO(): MenuDAO {query}
+ setCafeteriaDAO(cafeteriaDAO: 
 CafeteriaDAO) 
+ getCafeteriaDAO(): CafeteriaDAO {q}
+ setView(view: EditCategoriesView, 
 category_name: String, cafe_brand: String)
+ setBrand(brand: String) 
+ getBrand(): String {query}
+ getCategoryName(): String {query}
+ getCategoryDesc(): String {query}
+ findAllProducts() 
+ getProductResults(): List&lt;Product&gt; {q}
+ onEditCategory(confirm_edit_enabled: boolean,
 text_changed: boolean, prev_name: String,
prev_desc: String, name: String, desc: String
+ onDeleteCategory()
+ onAddProduct(addProductEnabled: boolean, name: 
 String, price_string: String, availability: boolean)
+ onChangeAvailabilityOfProduct(product: Product)
+ onEditProduct(product:Product, confirm_edit_enabled:
 boolean, text_changed: boolean,  prev_name: String,
prev_price: double, name: String, price_string: String)
+ onDeleteProduct(product: Product) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>112</y><w>200</w><h>160</h></coordinates><panel_attributes>MenuProduct RecyclerView Adapter
--
- mValues: List&lt;Product&gt;
- listener: ItemSelectionListener
--
+ MenuProductRecyclerViewAdapter(
 items: List&lt;Product&gt;, listener: 
ItemSelectionListener
+ onCreateViewHolder(parent: ViewGroup,
 viewType: int): ViewHolder {query} 
+ onBindViewHolder(position: int, holder: 
 ViewHolder) 
+ onClick(v: View) 
+ getItemCount(): int {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>136</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>104</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=1
is used in</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>208</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>352</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=2 
is used in </panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>