<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram noteseld:  &lt;TablFiTextField</help_text><element><id>UMLClass</id><coordinates><x>585</x><y>1109</y><w>225</w><h>126</h></coordinates><panel_attributes>Manager Action Activity
--
- brand: String
--
+ onCreate(savedInstanceState: Bundle)
+ editCinfo()
+ manageEmployees()
+ manage_tables()
+ edit_menu()
+ revenue_breakdown()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>650</y><w>225</w><h>378</h></coordinates><panel_attributes>EditInfo Activity
--
- presenter: EditInfoPresenter
- relativeLayout: RelativeLayout
- confirm_changes-popup: PopupWindow
- addressField: EditText
- phoneNumberFIeld: EditText
- ssnField: EditText
- brandField: EditText 
- finishButton: Button 
- finish_button_enabled: boolean 
- text_changed: boolean 
- prev_address: String 
- prev_phone_number: String 
- prev_ssn: String 
-prev_brand: String 
- address: String
- phoneNumber: String 
- ssn: String 
- brand: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ validFinish()
+ successfulFinish(cafe: Cafeteria) 
+ showToast(msg: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1764</x><y>821</y><w>189</w><h>477</h></coordinates><panel_attributes>ManageTables Activity
--
- viewModel: ManageTablesViewModel
- brand: String 
- relativeLayout: RelativeLayout 
- add_table_popup: PopupWindow
- addTableNumberField: EditText 
- addUniqueField: EditText 
- addTableButton: Button 
- add_table_enabled: boolean 
- selected_table: Table
- edit_table_popup: PopupWindow
- prev_table_number: int 
- prev_unique_id: String  
- editTableNumberField: EditText 
- editUniqueIdField: EditText 
- confirmEditButton: Button
- confirm_edit_enabled: boolean 
- text_changed_ boolean 
- newTableNumber: String 
- newTableUniqueId: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulNewTable()
+ successfulEdit()
+ successfulDelete()
+ showError(title: String, msg: String) 
+ showToast(msg: String) 
+ editTable(t: Table) 
+ deleteTable(t: Table) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2349</x><y>1055</y><w>225</w><h>342</h></coordinates><panel_attributes>EditMenu Activity
--
- viewModel: EditViewModel
- brand: String 
- relativeLayout: RelativeLayout
- add_category_popup: PopupWIndow
- addCategoryNameField: EditText 
- addCategoryDescriptionField: EditText
- addCategoryButton: Button 
- add_category_enabled: boolean
- newCategoryName: String 
- newCategoryDescription: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ onRestart() 
+ successfulNewCategory() 
+ showToast(msg: String) 
+ showError(title: String, msg: String)
+ viewCategory(c: ProductCategory)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>1523</y><w>189</w><h>54</h></coordinates><panel_attributes>InfoInput View
--
+ successfulFinish(cafe: Cafeteria) 
+ showToast(msg: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2061</x><y>1568</y><w>189</w><h>234</h></coordinates><panel_attributes>Manager SignUp Activity 
--
- usernameField: EditText
- passwordField: EditText
- continueButton: Button 
- continue_button_enabled: boolean
- username: String
- password: String
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulContinue(newUser: User) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>1559</y><w>234</w><h>477</h></coordinates><panel_attributes>ManageEmployees Activity
--
- viewModel: ManageEmployeesViewModel
- brand: String 
- relativeLayout: RelativeLayout 
- add_employee_popup: PopupWIndow
- addUsernameField: EditText
- addPasswordField: EditText
- addEmployeeButton: Button 
- addEmployeeEnabled: boolean 
- selected_barista: Barista 
- edit_employee_popup: PopupWindow
- prev_username: String 
- prev_password: String 
- editUsernameField: EditText 
- editPasswordField: EditText 
- confirmEditButton: Button 
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newUsername: String 
- newPassword: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulNewEmployee() 
+ successfulEdit()
+ successfulDelete()
+ showError(title: String, msg: String) 
+ showToast(msg: String) 
+ editEmployee(b: Barista) 
+ deleteEmployee(b: Barista) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>1595</y><w>216</w><h>252</h></coordinates><panel_attributes>Manager LogIn Activity
--
- usernameField: EditText
- passwordField: EditText
- loginButton: Button 
- login_button_enabled: boolean
- username: String 
- password: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulLogIn(cafe: Cafeteria) 
+ showError(title: String, msg: String) 
+ showToast(msg: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>1298</y><w>207</w><h>333</h></coordinates><panel_attributes>Revenue Activity
--
- brand: String 
- yearField: EditText 
- monthField: EditText
- dayField: EditText 
- month_output: TextView
- day_output: TextView
- calculateButton: Button 
- calculate_button_enabled: boolean
- year: int 
- month: int 
- day: int 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ onCalculation(monthTotal: double,
 dayTotal: double) 
+ showError(title: String, msg: String) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>1019</y><w>198</w><h>63</h></coordinates><panel_attributes>Manager Action VIew
--
+ successfulContinue(newUser: User)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>1739</y><w>225</w><h>108</h></coordinates><panel_attributes>Manager LogIn Presenter
--
- view: ManagerLogInView
- users: ManagerDAO
--
+ ManagerLogInPresenter(view: 
 ManagerLogInView, users: ManagerDAO)
+ onLogin(loginButtonEnabled: boolean,
 username: String, password: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>1604</y><w>189</w><h>108</h></coordinates><panel_attributes>Interface
ManageEmployees View
--
+ successfulNewEmployee()
+ successfulEdit()
+ successfulDelete()
+ showError(title: String, msg: String) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1998</x><y>2036</y><w>180</w><h>108</h></coordinates><panel_attributes>Interface
Manager SignUp View
--
+ successfulContinue(newUser: User) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2349</x><y>1496</y><w>216</w><h>315</h></coordinates><panel_attributes>InfoInput Activity
--
- addressField: EditText
- phoneNumberField: EditText 
- ssnField: EditText 
- brand: EditText
- finishButton: Button 
- finish_button_enabled: boolean
- username: String 
- password: String 
- address: String 
- phoneNumber: String 
- ssn: String 
- brand: String 
--
+ onCreate(avedInstanceState: Bundle)
+ onClick(view: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulFinish(cafe: Cafeteria)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>1343</y><w>189</w><h>99</h></coordinates><panel_attributes>Interface
Revenue View
--
+ onCalculatation(monthTotal: 
 double, DayTotal: double)
+ showError(title: String, msg: String) 
+ showToast(msg: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>812</y><w>189</w><h>72</h></coordinates><panel_attributes>EditInfo View
--
validFinish()
successfulFinish(cafe: Cafeteria) 
showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1791</x><y>578</y><w>198</w><h>117</h></coordinates><panel_attributes>Interface
ManageTables View
--
+ successfulNewTable() 
+ successfulEdit()
+ successfulDeleet()
+ showError(title: String, msg: String)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2736</x><y>1334</y><w>189</w><h>72</h></coordinates><panel_attributes>EditMenu View
--
successfulNewCategory()
showToast(s: String)
showError(s: String, s1: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>1073</y><w>171</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;10;10;70;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>1649</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2106</x><y>1793</y><w>63</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2556</x><y>1541</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>1388</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>686</y><w>63</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2565</x><y>1343</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>821</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>1982</y><w>189</w><h>90</h></coordinates><panel_attributes>Interface
ManagerLogin View
--
+ successfulLogIn(cafe: Cafeteria)
+ showError(title: String, msg: String);
+ showToast(msg: String);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>1973</y><w>252</w><h>333</h></coordinates><panel_attributes>ManageEmployees Presenter
--
- baristaDAO: BaristaDAO 
- cafeteriaDAO: CafeteriaDAO 
- view: ManageemployeesView
- cafe_brand: String 
- employeeResults: List&lt;Barista&gt; 
--
+ setBaristaDAO(baristaDAO: BaristaDAO)
+ getBaristaDAO(): BaristaDAO {query} 
+ setCafeteriaDAO(cafeteriaDAO: CafeteriaDAO)
+ getCafeteriaDAO(): CafeteriaDAO {query}
+ setBrand(brand: String) 
+ getBrand(): String {query} 
+ setView(view: ManageEmployeesView)
+ findAll(brand: String) 
+ getEmployeeResults(): List&lt;Barista&gt; {q} 
+ onAddNewEmployee(add_employee_enabled: 
 boolean, newUsername: String, newPassword: 
 String) 
+ onEditEmployee(barista: Barista, confirm_edit_
enabled: boolean, text_changed: boolean, 
prev_username: String, prev_password: String, 
username: String, password: String)
+ onDeleteEmployees(barista: Barista) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2691</x><y>1622</y><w>234</w><h>180</h></coordinates><panel_attributes>InfoInput Presenter
--
- view: InfoInputView
- users: ManagerDAO
- cafes: CafeteriaDAO 
- revenue: MonthlyRevenueDAO
--
+ InfoInputPresenter(view: InfoInputView,
 users: ManagerDAO, cafes: CafeteriaDAO,
 revenue: MonthlyRevenueDAO) 
+ onFinish(finish_enabled: boolean, username: 
 String, password: String, address: String, 
 phoneNumber: String, ssn: String, brand: 
 String) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1496</y><w>216</w><h>144</h></coordinates><panel_attributes>Revenue Presenter
--
- view: ManagerRevenueVIew
- revenue: MonthlyRevenueDAO
- brand: String 
--
+ ManagerRevenuePresenter(view: 
ManagerRevenueView, brand: String, 
revenue:MonthlyRevenueDAO)
+ onCalculate(calculate_button_enabled:
 boolean, year: int, month: int, day: int) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2349</x><y>875</y><w>216</w><h>90</h></coordinates><panel_attributes>EditMenu ViewModel
--
- presenter: EditMenuPresenter
--
+ EditMenuViewModel()
+ getPresenter(): EditMenuPresenter {q}
+ onCleared()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2412</x><y>488</y><w>189</w><h>315</h></coordinates><panel_attributes>ManageTables Presenter
--
- tableDAO: TableDAO 
- cafeteriaDAO: CafeteriaDAO 
- view: ManageTablesView
- cafe_brand: String
- tableResults: List&lt;Table&gt; 
--
+ setTableDAO(tableDAO: TableDAO) 
+ getTableDAO(): TableDAO {query} 
+ setCafeteriaDAO(cafe: CafeteriaDAO)
+ getCatefetriaDAO(): CAfeteriaDAO {q}
+ setBrand(brand: String) 
+ getBrand(): String {query} 
+ setView(view: ManageTablesView) 
+ findAll(brand: String) 
+ getTableResults(): List&lt;Table&gt; {q} 
+ onAddNewTable(add_table_enabled: 
 boolean, tableNumber: String, uID: String) 
+ onEditTable(table: Table, confirm_edit_en: 
boolean, text_changed: boolean, prevTN: 
int, prev_unique_id: String, tableNumber_s: 
String, uniqueID: string) 
+ onDeleteTable(table:Table) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2304</x><y>1937</y><w>234</w><h>81</h></coordinates><panel_attributes>Manager SignUp Presenter
--
+ ManagerSignUpPresenter(view: 
 ManagerSignUpView, users: ManagerDAO)
+ onContinue(button_enabled: boolean, 
 username: String, password: String) 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>380</y><w>261</w><h>297</h></coordinates><panel_attributes>EditInfo Presenter
--
- view: EditInfoView
- cafeteriaDAO: CafeteriaDAO
- revenueDAO: MonthlyRevenueDAO 
- baristaDAO: BaristaDAO 
- tableDAO: TableDAO
- menuDAO: MenuDAO 
- cafe: Cafeteria
--
+ EditInfoPresenter(view: EditInfoView,
 brand: String, cafeteriaDAO: CafeteriaDAO,
 revenueDAO: MonthlyRevenueDAO, 
 baristaDAO: BaristaDAO, tableDAO: TableDAO,
 menuDAO: MenuDAO) 
+ getCafe(): Cafeteria {query} 
+ onFinish(finish_enabled: boolean, text_changed: 
 boolean, prev_brand: String, phoneNum: String, 
 ssn: String, brand: String) 
+ onConfirmChanges(prev_address: String, 
 prev_phone_number: String, prev_ssn: String, 
prev_brand: String, address: String, phone_num: 
 String, ssn: String, brand: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>1136</y><w>180</w><h>144</h></coordinates><panel_attributes>Manager Action Presenter
--
- view: ManagerActionsView
--
+ ManagerActionsPresenter( view: 
 ManagerActionsView)
+ onEditCinfo()
+ onManageEmployees()
+ onManageTables()
+ onEditMenu()
+ onRevenueBreakdown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>1811</y><w>234</w><h>180</h></coordinates><panel_attributes>ManageEmployees 
RecyclerViewAdapter
--
- List&lt;Barista&gt; mValues
- listener: ItemSelectionListener
--
+ EmployeeRecyclerViewAdapter(items: 
List&lt;Barista&gt;, listener: ItemSelectionListener)
+ onCreateViewHolder(parent: VIewGroup, 
viewType: int)
+ onBindVIewHolder(holder: ViewHolder, 
 position: int) 
+ onClick(v: View) 
+ getItemCount(): int {query} 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>1748</y><w>216</w><h>99</h></coordinates><panel_attributes>ManageEmployees ViewModel
--
- presenter: ManageemployeesPresenter
--
+ ManagerEmployeesViewModel()
+ getPresenter(): 
ManageEmployeesPresenter {query}
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2043</x><y>884</y><w>243</w><h>90</h></coordinates><panel_attributes>ManageTables ViewModel
--
- presenter: ManageTablesPresenters
--
+ manageTablesViewModel()
+ getPresenter(): ManageTablesPresenter
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2079</x><y>506</y><w>234</w><h>162</h></coordinates><panel_attributes>ManageTables RecyclerViewAdapter 
--
- mValues: List&lt;Table&gt;
- listener: ItemSelectionListener
--
+ TableRecyclerViewAdapter(items: 
 List&lt;Table&gt;, listener: ItemSelectionListener
+ onCreateViewHolder(parent: ViewGroup, 
 viewType: int) 
+ onBindViewHolder(holder: ViewHolder, 
 position: int)
+ onClick(v: View) 
+ getItemCount(): int {query} </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1190</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
is used in</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2214</x><y>1793</y><w>108</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.
is used in</panel_attributes><additional_attributes>10;10;10;200;100;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1944</x><y>929</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>956</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1944</x><y>596</y><w>162</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>150;10;90;10;90;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>2214</x><y>713</y><w>216</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;190;10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>497</y><w>216</w><h>684</h></coordinates><panel_attributes>Edit Categories Activity
--
- viewModel: EditCategoriesViewModel
- brand: String 
- category: String 
- relativeLayout: RelativeLayout
- prev_category_name: String 
- prev_category_desc: String 
- edit_category_popup: PopupWindow
- editCategoryNameField: EditText
- editCategoryDescField: EditText 
- confirmEditButton: Button 
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newCategoryName: String 
- newCategoryDesc: String 
- delete_category_popup: PopupWindow
- add_product_popup: PopupWindow
- addProductNameField: EditText
- addProductPriceField: EditText 
- setProductAvailabilitySwitch: Switch
- add_product_switch_status: boolean 
- addProductButton: Button 
- add_product_enabled: boolean 
- newProductName: String 
- newProductPrice: String
- selected_product: Product 
- edit_product_popup: PopupWindow
- prev_product_name: String 
- prev_product_price: double 
- editProductNameField: EditText 
- editProductPriceField: EditText 
--
+ onCreate(savedInstanceState: Bundle)
+ onClick(v: View) 
+ onCheckedChanged(buttonView: 
CompoundButton, inChecked: boolean) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulEditCategry()
+ successfulDeleteCategory()
+ successfulNewProduct()
+ successfulEditProduct()
+ successfulDeleteProduct()
+ showError(title: String, msg: String)
+ showToast(msg: String)
+ editProduct(p: Product)
+ deleteProduct(p: Product)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>803</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>749</y><w>189</w><h>135</h></coordinates><panel_attributes>Interface 
EditCategories View 
--
+ successfulEditCategory()
+ successfulDeleteCategory()
+ successfulNewProduct()
+ successfulEditProduct()
+ void successfulDeleteProduct();
+ void showError(String title, String msg);
+ void showToast(String msg);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>335</y><w>189</w><h>99</h></coordinates><panel_attributes>EditCategories ViewModel
--
- presenter: EditCategoriesPresenter
--
+ EditCategoriesVIewModel()
+ getPresenter(): 
 EditCategoriesPresenter {query}
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>209</y><w>279</w><h>450</h></coordinates><panel_attributes>EditCategories Presenter
--
- view: EditCategoriesVIew
- menuDAO: MenuDAO
- cafeteriaDAO: CafeteriaDAO
- cafe_brand: String 
- category: ProductCategory
- cafe: Cafeteria 
- productResults: List&lt;Products&gt;
--
+ setMenuDAO(menuDAO: MenuDAO)
+ getMenuDAO(): MenuDAO {query}
+ setCafeteriaDAO(cafeteriaDAO: 
 CafeteriaDAO) 
+ getCafeteriaDAO(): CafeteriaDAO {q}
+ setView(view: EditCategoriesView, 
 category_name: String, cafe_brand: String)
+ setBrand(brand: String) 
+ getBrand(): String {query}
+ getCategoryName(): String {query}
+ getCategoryDesc(): String {query}
+ findAllProducts() 
+ getProductResults(): List&lt;Product&gt; {q}
+ onEditCategory(confirm_edit_enabled: boolean,
 text_changed: boolean, prev_name: String,
prev_desc: String, name: String, desc: String
+ onDeleteCategory()
+ onAddProduct(addProductEnabled: boolean, name: 
 String, price_string: String, availability: boolean)
+ onChangeAvailabilityOfProduct(product: Product)
+ onEditProduct(product:Product, confirm_edit_enabled:
 boolean, text_changed: boolean,  prev_name: String,
prev_price: double, name: String, price_string: String)
+ onDeleteProduct(product: Product) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>389</y><w>225</w><h>180</h></coordinates><panel_attributes>MenuProduct RecyclerView Adapter
--
- mValues: List&lt;Product&gt;
- listener: ItemSelectionListener
--
+ MenuProductRecyclerViewAdapter(
 items: List&lt;Product&gt;, listener: 
ItemSelectionListener
+ onCreateViewHolder(parent: ViewGroup,
 viewType: int): ViewHolder {query} 
+ onBindViewHolder(position: int, holder: 
 ViewHolder) 
+ onClick(v: View) 
+ getItemCount(): int {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>425</y><w>72</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
is used in</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>389</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=1
is used in</panel_attributes><additional_attributes>100;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>515</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>524</y><w>279</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=2 
is used in </panel_attributes><additional_attributes>290;190;120;190;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2727</x><y>1127</y><w>297</w><h>144</h></coordinates><panel_attributes>Category RecyclerView Adapter
--
- mValues: List&lt;ProductCategory&gt;
- listener: ItemSelectionListener 
--
+ CategoryRecyclerViewVIewAdapter(items: 
 List&lt;ProductCategory, listener: ItemSelectionListener)
+ onCreateviewHolder(parent: Viewgroup, viewType: int)
+ onBindViewHolder(holder: ViewHolder, position: int) 
+ onClick(v: View) 
+ getItemCount(): int {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2745</x><y>821</y><w>261</w><h>261</h></coordinates><panel_attributes>EditMenu Presenter
--
- menuDAO: MenuDAO
- cafeteriaDAO: CafeteriaDAO
- view: EditMenuview
- cafe_brand: String
- categoryResults: List&lt;ProductCategory&gt;
--
+ setMenuDAO(menuDAO: MenuDAO)
+ getMenuDAO(): MenuDAO {query} 
+ setCafeteriaDAO(cafeteriaDAO: 
 CafeteriaDAO) 
+ getCafeteriaDAO(): CafeteriaDAO {query}
+ setBrand(brand: String) 
+ getBrand(): String {query} 
+ setView(view: EditMenuView) 
+ findAllCategories(brand: String) 
+ getProductCategory(): List&lt;ProductCategory&gt; 
+ onAddCategory(addCategoryEnabled: boolean,
 name: String, description: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2565</x><y>1190</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2556</x><y>929</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2556</x><y>1703</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>1838</y><w>63</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>1766</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1 
is used in</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>1838</y><w>72</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>1784</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
is used in</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>1856</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>1532</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2142</x><y>1496</y><w>225</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to </panel_attributes><additional_attributes>230;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>1226</y><w>171</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through 
RevenueBreakDown)</panel_attributes><additional_attributes>10;80;10;50;170;50;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>956</y><w>234</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through edit indo)</panel_attributes><additional_attributes>240;20;80;20;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>1127</y><w>981</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through ManageTables)</panel_attributes><additional_attributes>1070;10;710;10;710;100;330;100;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>1172</y><w>1566</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through EditMenu) </panel_attributes><additional_attributes>1720;180;280;180;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>1217</y><w>1674</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;-
results in </panel_attributes><additional_attributes>10;10;220;10;220;250;1840;250;1840;310</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>1226</y><w>648</w><h>468</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through 
ManageEmployees)</panel_attributes><additional_attributes>700;500;630;500;630;290;190;290;190;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1109</y><w>252</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;-






























leads to</panel_attributes><additional_attributes>10;140;10;230;220;230;220;540</additional_attributes></element></diagram>