<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram noteseld:  &lt;TablFiTextField</help_text><element><id>UMLClass</id><coordinates><x>348</x><y>317</y><w>100</w><h>56</h></coordinates><panel_attributes>Manager Action Activity
--
- brand: String
--
+ onCreate(savedInstanceState: Bundle)
+ editCinfo()
+ manageEmployees()
+ manage_tables()
+ edit_menu()
+ revenue_breakdown()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>325</y><w>100</w><h>164</h></coordinates><panel_attributes>EditInfo Activity
--
- presenter: EditInfoPresenter
- relativeLayout: RelativeLayout
- confirm_changes-popup: PopupWindow
- addressField: EditText
- phoneNumberFIeld: EditText
- ssnField: EditText
- brandField: EditText 
- finishButton: Button 
- finish_button_enabled: boolean 
- text_changed: boolean 
- prev_address: String 
- prev_phone_number: String 
- prev_ssn: String 
-prev_brand: String 
- address: String
- phoneNumber: String 
- ssn: String 
- brand: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ validFinish()
+ successfulFinish(cafe: Cafeteria) 
+ showToast(msg: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>309</y><w>84</w><h>212</h></coordinates><panel_attributes>ManageTables Activity
--
- viewModel: ManageTablesViewModel
- brand: String 
- relativeLayout: RelativeLayout 
- add_table_popup: PopupWindow
- addTableNumberField: EditText 
- addUniqueField: EditText 
- addTableButton: Button 
- add_table_enabled: boolean 
- selected_table: Table
- edit_table_popup: PopupWindow
- prev_table_number: int 
- prev_unique_id: String  
- editTableNumberField: EditText 
- editUniqueIdField: EditText 
- confirmEditButton: Button
- confirm_edit_enabled: boolean 
- text_changed_ boolean 
- newTableNumber: String 
- newTableUniqueId: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulNewTable()
+ successfulEdit()
+ successfulDelete()
+ showError(title: String, msg: String) 
+ showToast(msg: String) 
+ editTable(t: Table) 
+ deleteTable(t: Table) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>381</y><w>92</w><h>152</h></coordinates><panel_attributes>EditMenu Activity
--
- viewModel: EditViewModel
- brand: String 
- relativeLayout: RelativeLayout
- add_category_popup: PopupWIndow
- addCategoryNameField: EditText 
- addCategoryDescriptionField: EditText
- addCategoryButton: Button 
- add_category_enabled: boolean
- newCategoryName: String 
- newCategoryDescription: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ onRestart() 
+ successfulNewCategory() 
+ showToast(msg: String) 
+ showError(title: String, msg: String)
+ viewCategory(c: ProductCategory)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1004</x><y>573</y><w>84</w><h>24</h></coordinates><panel_attributes>InfoInput View
--
+ successfulFinish(cafe: Cafeteria) 
+ showToast(msg: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>513</y><w>84</w><h>104</h></coordinates><panel_attributes>Manager SignUp Activity 
--
- usernameField: EditText
- passwordField: EditText
- continueButton: Button 
- continue_button_enabled: boolean
- username: String
- password: String
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulContinue(newUser: User) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>637</y><w>104</w><h>212</h></coordinates><panel_attributes>ManageEmployees Activity
--
- viewModel: ManageEmployeesViewModel
- brand: String 
- relativeLayout: RelativeLayout 
- add_employee_popup: PopupWIndow
- addUsernameField: EditText
- addPasswordField: EditText
- addEmployeeButton: Button 
- addEmployeeEnabled: boolean 
- selected_barista: Barista 
- edit_employee_popup: PopupWindow
- prev_username: String 
- prev_password: String 
- editUsernameField: EditText 
- editPasswordField: EditText 
- confirmEditButton: Button 
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newUsername: String 
- newPassword: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulNewEmployee() 
+ successfulEdit()
+ successfulDelete()
+ showError(title: String, msg: String) 
+ showToast(msg: String) 
+ editEmployee(b: Barista) 
+ deleteEmployee(b: Barista) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>633</y><w>84</w><h>112</h></coordinates><panel_attributes>Manager LogIn Activity
--
- usernameField: EditText
- passwordField: EditText
- loginButton: Button 
- login_button_enabled: boolean
- username: String 
- password: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulLogIn(cafe: Cafeteria) 
+ showError(title: String, msg: String) 
+ showToast(msg: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>633</y><w>84</w><h>148</h></coordinates><panel_attributes>Revenue Activity
--
- brand: String 
- yearField: EditText 
- monthField: EditText
- dayField: EditText 
- month_output: TextView
- day_output: TextView
- calculateButton: Button 
- calculate_button_enabled: boolean
- year: int 
- month: int 
- day: int 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ onCalculation(monthTotal: double,
 dayTotal: double) 
+ showError(title: String, msg: String) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>356</x><y>229</y><w>88</w><h>28</h></coordinates><panel_attributes>Manager Action VIew
--
+ successfulContinue(newUser: User)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>641</y><w>100</w><h>48</h></coordinates><panel_attributes>Manager LogIn Presenter
--
- view: ManagerLogInView
- users: ManagerDAO
--
+ ManagerLogInPresenter(view: 
 ManagerLogInView, users: ManagerDAO)
+ onLogin(loginButtonEnabled: boolean,
 username: String, password: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>661</y><w>84</w><h>48</h></coordinates><panel_attributes>Interface
ManageEmployees View
--
+ successfulNewEmployee()
+ successfulEdit()
+ successfulDelete()
+ showError(title: String, msg: String) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>505</y><w>80</w><h>48</h></coordinates><panel_attributes>Interface
Manager SignUp View
--
+ successfulContinue(newUser: User) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>625</y><w>96</w><h>140</h></coordinates><panel_attributes>InfoInput Activity
--
- addressField: EditText
- phoneNumberField: EditText 
- ssnField: EditText 
- brand: EditText
- finishButton: Button 
- finish_button_enabled: boolean
- username: String 
- password: String 
- address: String 
- phoneNumber: String 
- ssn: String 
- brand: String 
--
+ onCreate(avedInstanceState: Bundle)
+ onClick(view: View) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulFinish(cafe: Cafeteria)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>561</y><w>84</w><h>44</h></coordinates><panel_attributes>Interface
Revenue View
--
+ onCalculatation(monthTotal: 
 double, DayTotal: double)
+ showError(title: String, msg: String) 
+ showToast(msg: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>461</y><w>84</w><h>32</h></coordinates><panel_attributes>EditInfo View
--
validFinish()
successfulFinish(cafe: Cafeteria) 
showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>201</y><w>88</w><h>52</h></coordinates><panel_attributes>Interface
ManageTables View
--
+ successfulNewTable() 
+ successfulEdit()
+ successfulDeleet()
+ showError(title: String, msg: String)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>513</y><w>84</w><h>32</h></coordinates><panel_attributes>EditMenu View
--
successfulNewCategory()
showToast(s: String)
showError(s: String, s1: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>253</y><w>28</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>677</y><w>56</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>525</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>593</y><w>28</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>601</y><w>40</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>249</y><w>28</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>513</y><w>96</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>220;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>465</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;.
extends</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>777</y><w>84</w><h>40</h></coordinates><panel_attributes>Interface
ManagerLogin View
--
+ successfulLogIn(cafe: Cafeteria)
+ showError(title: String, msg: String);
+ showToast(msg: String);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>741</y><w>112</w><h>148</h></coordinates><panel_attributes>ManageEmployees Presenter
--
- baristaDAO: BaristaDAO 
- cafeteriaDAO: CafeteriaDAO 
- view: ManageemployeesView
- cafe_brand: String 
- employeeResults: List&lt;Barista&gt; 
--
+ setBaristaDAO(baristaDAO: BaristaDAO)
+ getBaristaDAO(): BaristaDAO {query} 
+ setCafeteriaDAO(cafeteriaDAO: CafeteriaDAO)
+ getCafeteriaDAO(): CafeteriaDAO {query}
+ setBrand(brand: String) 
+ getBrand(): String {query} 
+ setView(view: ManageEmployeesView)
+ findAll(brand: String) 
+ getEmployeeResults(): List&lt;Barista&gt; {q} 
+ onAddNewEmployee(add_employee_enabled: 
 boolean, newUsername: String, newPassword: 
 String) 
+ onEditEmployee(barista: Barista, confirm_edit_
enabled: boolean, text_changed: boolean, 
prev_username: String, prev_password: String, 
username: String, password: String)
+ onDeleteEmployees(barista: Barista) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>797</y><w>104</w><h>80</h></coordinates><panel_attributes>InfoInput Presenter
--
- view: InfoInputView
- users: ManagerDAO
- cafes: CafeteriaDAO 
- revenue: MonthlyRevenueDAO
--
+ InfoInputPresenter(view: InfoInputView,
 users: ManagerDAO, cafes: CafeteriaDAO,
 revenue: MonthlyRevenueDAO) 
+ onFinish(finish_enabled: boolean, username: 
 String, password: String, address: String, 
 phoneNumber: String, ssn: String, brand: 
 String) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>809</y><w>96</w><h>64</h></coordinates><panel_attributes>Revenue Presenter
--
- view: ManagerRevenueVIew
- revenue: MonthlyRevenueDAO
- brand: String 
--
+ ManagerRevenuePresenter(view: 
ManagerRevenueView, brand: String, 
revenue:MonthlyRevenueDAO)
+ onCalculate(calculate_button_enabled:
 boolean, year: int, month: int, day: int) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>313</y><w>96</w><h>40</h></coordinates><panel_attributes>EditMenu ViewModel
--
- presenter: EditMenuPresenter
--
+ EditMenuViewModel()
+ getPresenter(): EditMenuPresenter {q}
+ onCleared()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>449</y><w>84</w><h>140</h></coordinates><panel_attributes>ManageTables Presenter
--
- tableDAO: TableDAO 
- cafeteriaDAO: CafeteriaDAO 
- view: ManageTablesView
- cafe_brand: String
- tableResults: List&lt;Table&gt; 
--
+ setTableDAO(tableDAO: TableDAO) 
+ getTableDAO(): TableDAO {query} 
+ setCafeteriaDAO(cafe: CafeteriaDAO)
+ getCatefetriaDAO(): CAfeteriaDAO {q}
+ setBrand(brand: String) 
+ getBrand(): String {query} 
+ setView(view: ManageTablesView) 
+ findAll(brand: String) 
+ getTableResults(): List&lt;Table&gt; {q} 
+ onAddNewTable(add_table_enabled: 
 boolean, tableNumber: String, uID: String) 
+ onEditTable(table: Table, confirm_edit_en: 
boolean, text_changed: boolean, prevTN: 
int, prev_unique_id: String, tableNumber_s: 
String, uniqueID: string) 
+ onDeleteTable(table:Table) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>188</x><y>565</y><w>104</w><h>36</h></coordinates><panel_attributes>Manager SignUp Presenter
--
+ ManagerSignUpPresenter(view: 
 ManagerSignUpView, users: ManagerDAO)
+ onContinue(button_enabled: boolean, 
 username: String, password: String) 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>305</y><w>116</w><h>132</h></coordinates><panel_attributes>EditInfo Presenter
--
- view: EditInfoView
- cafeteriaDAO: CafeteriaDAO
- revenueDAO: MonthlyRevenueDAO 
- baristaDAO: BaristaDAO 
- tableDAO: TableDAO
- menuDAO: MenuDAO 
- cafe: Cafeteria
--
+ EditInfoPresenter(view: EditInfoView,
 brand: String, cafeteriaDAO: CafeteriaDAO,
 revenueDAO: MonthlyRevenueDAO, 
 baristaDAO: BaristaDAO, tableDAO: TableDAO,
 menuDAO: MenuDAO) 
+ getCafe(): Cafeteria {query} 
+ onFinish(finish_enabled: boolean, text_changed: 
 boolean, prev_brand: String, phoneNum: String, 
 ssn: String, brand: String) 
+ onConfirmChanges(prev_address: String, 
 prev_phone_number: String, prev_ssn: String, 
prev_brand: String, address: String, phone_num: 
 String, ssn: String, brand: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>197</y><w>80</w><h>64</h></coordinates><panel_attributes>Manager Action Presenter
--
- view: ManagerActionsView
--
+ ManagerActionsPresenter( view: 
 ManagerActionsView)
+ onEditCinfo()
+ onManageEmployees()
+ onManageTables()
+ onEditMenu()
+ onRevenueBreakdown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>749</y><w>104</w><h>80</h></coordinates><panel_attributes>ManageEmployees 
RecyclerViewAdapter
--
- List&lt;Barista&gt; mValues
- listener: ItemSelectionListener
--
+ EmployeeRecyclerViewAdapter(items: 
List&lt;Barista&gt;, listener: ItemSelectionListener)
+ onCreateViewHolder(parent: VIewGroup, 
viewType: int)
+ onBindVIewHolder(holder: ViewHolder, 
 position: int) 
+ onClick(v: View) 
+ getItemCount(): int {query} 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>661</y><w>96</w><h>44</h></coordinates><panel_attributes>ManageEmployees ViewModel
--
- presenter: ManageemployeesPresenter
--
+ ManagerEmployeesViewModel()
+ getPresenter(): 
ManageEmployeesPresenter {query}
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>373</y><w>100</w><h>40</h></coordinates><panel_attributes>ManageTables ViewModel
--
- presenter: ManageTablesPresenters
--
+ manageTablesViewModel()
+ getPresenter(): ManageTablesPresenter
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>537</y><w>104</w><h>72</h></coordinates><panel_attributes>ManageTables RecyclerViewAdapter 
--
- mValues: List&lt;Table&gt;
- listener: ItemSelectionListener
--
+ TableRecyclerViewAdapter(items: 
 List&lt;Table&gt;, listener: ItemSelectionListener
+ onCreateViewHolder(parent: ViewGroup, 
 viewType: int) 
+ onBindViewHolder(holder: ViewHolder, 
 position: int)
+ onClick(v: View) 
+ getItemCount(): int {query} </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>257</y><w>128</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>300;150;300;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>577</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>393</y><w>56</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>349</y><w>36</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>517</y><w>44</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>409</y><w>32</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>165</y><w>96</w><h>304</h></coordinates><panel_attributes>Edit Categories Activity
--
- viewModel: EditCategoriesViewModel
- brand: String 
- category: String 
- relativeLayout: RelativeLayout
- prev_category_name: String 
- prev_category_desc: String 
- edit_category_popup: PopupWindow
- editCategoryNameField: EditText
- editCategoryDescField: EditText 
- confirmEditButton: Button 
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newCategoryName: String 
- newCategoryDesc: String 
- delete_category_popup: PopupWindow
- add_product_popup: PopupWindow
- addProductNameField: EditText
- addProductPriceField: EditText 
- setProductAvailabilitySwitch: Switch
- add_product_switch_status: boolean 
- addProductButton: Button 
- add_product_enabled: boolean 
- newProductName: String 
- newProductPrice: String
- selected_product: Product 
- edit_product_popup: PopupWindow
- prev_product_name: String 
- prev_product_price: double 
- editProductNameField: EditText 
- editProductPriceField: EditText 
--
+ onCreate(savedInstanceState: Bundle)
+ onClick(v: View) 
+ onCheckedChanged(buttonView: 
CompoundButton, inChecked: boolean) 
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ successfulEditCategry()
+ successfulDeleteCategory()
+ successfulNewProduct()
+ successfulEditProduct()
+ successfulDeleteProduct()
+ showError(title: String, msg: String)
+ showToast(msg: String)
+ editProduct(p: Product)
+ deleteProduct(p: Product)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>301</y><w>56</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>277</y><w>84</w><h>60</h></coordinates><panel_attributes>Interface 
EditCategories View 
--
+ successfulEditCategory()
+ successfulDeleteCategory()
+ successfulNewProduct()
+ successfulEditProduct()
+ void successfulDeleteProduct();
+ void showError(String title, String msg);
+ void showToast(String msg);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>93</y><w>84</w><h>44</h></coordinates><panel_attributes>EditCategories ViewModel
--
- presenter: EditCategoriesPresenter
--
+ EditCategoriesVIewModel()
+ getPresenter(): 
 EditCategoriesPresenter {query}
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>37</y><w>124</w><h>200</h></coordinates><panel_attributes>EditCategories Presenter
--
- view: EditCategoriesVIew
- menuDAO: MenuDAO
- cafeteriaDAO: CafeteriaDAO
- cafe_brand: String 
- category: ProductCategory
- cafe: Cafeteria 
- productResults: List&lt;Products&gt;
--
+ setMenuDAO(menuDAO: MenuDAO)
+ getMenuDAO(): MenuDAO {query}
+ setCafeteriaDAO(cafeteriaDAO: 
 CafeteriaDAO) 
+ getCafeteriaDAO(): CafeteriaDAO {q}
+ setView(view: EditCategoriesView, 
 category_name: String, cafe_brand: String)
+ setBrand(brand: String) 
+ getBrand(): String {query}
+ getCategoryName(): String {query}
+ getCategoryDesc(): String {query}
+ findAllProducts() 
+ getProductResults(): List&lt;Product&gt; {q}
+ onEditCategory(confirm_edit_enabled: boolean,
 text_changed: boolean, prev_name: String,
prev_desc: String, name: String, desc: String
+ onDeleteCategory()
+ onAddProduct(addProductEnabled: boolean, name: 
 String, price_string: String, availability: boolean)
+ onChangeAvailabilityOfProduct(product: Product)
+ onEditProduct(product:Product, confirm_edit_enabled:
 boolean, text_changed: boolean,  prev_name: String,
prev_price: double, name: String, price_string: String)
+ onDeleteProduct(product: Product) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>117</y><w>100</w><h>80</h></coordinates><panel_attributes>MenuProduct RecyclerView Adapter
--
- mValues: List&lt;Product&gt;
- listener: ItemSelectionListener
--
+ MenuProductRecyclerViewAdapter(
 items: List&lt;Product&gt;, listener: 
ItemSelectionListener
+ onCreateViewHolder(parent: ViewGroup,
 viewType: int): ViewHolder {query} 
+ onBindViewHolder(position: int, holder: 
 ViewHolder) 
+ onClick(v: View) 
+ getItemCount(): int {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>133</y><w>32</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>117</y><w>48</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=1
is used in</panel_attributes><additional_attributes>100;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>173</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>365</y><w>96</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=2 
is used in </panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>417</y><w>132</w><h>64</h></coordinates><panel_attributes>Category RecyclerView Adapter
--
- mValues: List&lt;ProductCategory&gt;
- listener: ItemSelectionListener 
--
+ CategoryRecyclerViewVIewAdapter(items: 
 List&lt;ProductCategory, listener: ItemSelectionListener)
+ onCreateviewHolder(parent: Viewgroup, viewType: int)
+ onBindViewHolder(holder: ViewHolder, position: int) 
+ onClick(v: View) 
+ getItemCount(): int {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>285</y><w>116</w><h>116</h></coordinates><panel_attributes>EditMenu Presenter
--
- menuDAO: MenuDAO
- cafeteriaDAO: CafeteriaDAO
- view: EditMenuview
- cafe_brand: String
- categoryResults: List&lt;ProductCategory&gt;
--
+ setMenuDAO(menuDAO: MenuDAO)
+ getMenuDAO(): MenuDAO {query} 
+ setCafeteriaDAO(cafeteriaDAO: 
 CafeteriaDAO) 
+ getCafeteriaDAO(): CafeteriaDAO {query}
+ setBrand(brand: String) 
+ getBrand(): String {query} 
+ setView(view: EditMenuView) 
+ findAllCategories(brand: String) 
+ getProductCategory(): List&lt;ProductCategory&gt; 
+ onAddCategory(addCategoryEnabled: boolean,
 name: String, description: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>437</y><w>76</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>170;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>333</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>761</y><w>32</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>741</y><w>28</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
extends</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>653</y><w>48</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1 
is used in</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>701</y><w>32</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>677</y><w>56</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
is used in</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>769</y><w>52</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>777</y><w>32</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>