<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notesriD ge</help_text><element><id>UMLClass</id><coordinates><x>441</x><y>315</y><w>168</w><h>259</h></coordinates><panel_attributes>ScanTable Activity 
--
- presenter: ScanTablePresenter 
- relativeLayout: RelativeLayout
- idField: EditText 
- submitButton: Button 
- submit_button_enabled: boolean 
- unique_id: boolean 
- show_status_popup: PopupWindow
- order_cancelled_popup: PopupWindow
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View)
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)
+ showOrderStatus(orderStatus: Status) 
+ exitStatusPopup()
+ showCancelNotice()
+ exitCancelPopupOnNo()
+ successfulSubmit(unique_id: String) 
+ showError(title: String, msg: String) 
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>224</y><w>168</w><h>280</h></coordinates><panel_attributes>ViewCategories Activity 
--
- viewModel: ViewCategoriesViewModel 
- brand: String
- category: String 
- unique_id: String
- relativeLayout: RelativeLayout
- add_to_cart_popup: PopupWIndow
- selected_product: Product 
- chooseQuantityField: EditText
- commentsField: EditText
- confirmAddToCartButton: Button 
- confirm_enabled: boolean 
- quantity: String
- comments: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ successfulAddToCart()
+ showError(titlle: String, msg: String) 
+ showToast(msg: String)
+ addProductToCart(p: Product)
+ onClick(v: View)
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>644</y><w>147</w><h>98</h></coordinates><panel_attributes>VIewMenuActivity
--
- view: VIewMenuViewModel
- String: unique_id 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ onRestart()
+ onViewingCart()
+ viewCategory(c: ProductCategory) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>532</y><w>147</w><h>287</h></coordinates><panel_attributes>VIewCart Activity
--
- viewModel: ViewCartViewModel
- unique_id: String 
- relativeLayout: RelativeLayout
- selected_order_info: OrderInfo
- edit_cart_popup: PopupWindow
- prev_comments: String
- prev_quantity: int 
- editQuantityField: EditText
- editCommentsField: editText
- confirm_edit_enabled: boolean 
- text_changed: boolean 
- newQuantity: String 
- newComments: String 
--
+ onCreate(savedInstanceState: Bundle) 
+ onClick(v: View) 
+ onSuccessfulSubmitOrder()
+ successfulEdit()
+ showError(title: String, msg: String) 
+ showToast(msg: String) 
+ editOrderInfo(orderInfo: OrderInfo)
+ beforeTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ onTextChanged(s: CharSequence.
 start: int, count: int, after: int)
+ afterTextChanged(s: Editable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>294</y><w>147</w><h>154</h></coordinates><panel_attributes>ScanTable Presenter 
--
- view: ScanTableView
- tables: TableDAO
- orders: ActiveOrdersDAO
- carts: ActiveCartsDAO 
--
+ ScanTablePresenter(view: ScanTableView, 
tables: TablesDAO, orders: ActiveOrders
DAO,  carts: ActiveCartsDAO) 
+ onSubmit(submit_button_enabled: boolean,
 unique_id: String) 
+ onOkStatus()
+ onYesOrder(unique_id: String) 
+ onNoOrder(unique_id: String) 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>140</y><w>147</w><h>133</h></coordinates><panel_attributes>Interface
ScanTable View 
--
+ showOrderStatus(orderStatus: Status) 
+ exitStatusPopup()
+ showCancelNotice()
+ exitCancelPopupOnYes()
+ exitCancelPopupOnNo()
+ successfulSubmit(unique_id: String)
+ showError(title: String, msg: String) 
+ showToast(msg: String) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>644</y><w>147</w><h>49</h></coordinates><panel_attributes>Interface 
ViewMenuView
--
+ onViewingCart()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>756</y><w>168</w><h>182</h></coordinates><panel_attributes>VIewMenu Presenter
--
- view: ViewMenuView
- menuDAO: MenuDAO 
- tableDAO: TableDAO 
- table: Table
- categoryResults: List&lt;ProductCategory&gt;
--
+ setMenuDAO(menuDAO: MenuDAO) 
+ getMenuDAO(): MenuDAO {query} 
+ setTableDAO(tableDAO: TableDAO) 
+ getTableDAO(): TableDAO {query} 
+ setView(view: ViewMenuView, 
 unique_id: String) 
+ findAllCategories(brand: String) 
+ getCategoryResults(): List
 &lt;ProductCategory&gt; {query} 
+ onViewCart()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>798</y><w>175</w><h>70</h></coordinates><panel_attributes>ViewMenuViewModel
--
- presenter: ViewMenuPresenter
--
+ ViewMenuViewModel()
+ getPresenter(): ViewMenuPresenter {q}
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>812</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
is used in 
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>735</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
is used in 
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>658</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>266</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>343</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
is used in</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>413</y><w>84</w><h>273</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to </panel_attributes><additional_attributes>10;370;50;370;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>714</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through view cart)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>581</y><w>147</w><h>77</h></coordinates><panel_attributes>Interface 
ViewCart View 
--
+ onSuccessfulSubmitOrder()
+ successfulEdit()
+ showError(title: String, msg: String)
+ showToast(msg: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>770</y><w>203</w><h>217</h></coordinates><panel_attributes>ViewCart Presenter 
--
- view: ViewCartView
- activeOrdersDAO: ActiveOrdersDAO
- activeCartsDAO: ActiveCartsDAO
- cart: Order
--
+ setActiveOrdersDAO(activeOrdersDAO: 
ActiveOrdersDAO) 
+ getActiveOrdersDAO(): ActiveCartsDAO {q}
+ setActiveCartsDAO(activeCartsDAO:
 ActiveCartsDAO)
+ getActiveCartsDAO: ActiveCartsDAO {query}
+ setView(view: ViewCartView, unique_id: String) 
+ getTotalCost()
+ getOrderResults(): List&lt;OrderInfo&gt; {query} 
+ onSubmitOrder()
+ onEditOrderInfo(order_info: OrderInfo, 
 confirm_edit_enabled: boolean, text_changed: 
 boolean, prev_quantity: int, prev_comments: 
String, quantity_string: String, comments: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>875</y><w>161</w><h>70</h></coordinates><panel_attributes>ViewCart ViewModel
--
- presenter: ViewCartPresenter
--
+ ViewCartModel()
+ getPresenter(): ViewCartPresenter {q}
+ onCleaed()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>896</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
is used in 
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>812</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
is used in 
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>616</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=.&gt;&gt;
implements</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>413</y><w>217</w><h>301</h></coordinates><panel_attributes>lt=&lt;&lt;-
leads to (through view categories)</panel_attributes><additional_attributes>290;10;100;10;100;410;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>378</y><w>203</w><h>70</h></coordinates><panel_attributes>ViewCategories ViewModel
--
- presenter: ViewCategoriesPresenter
--
+ ViewCategoriesViewModel()
+ getPresenter(): ViewCategoryPresenter {query}
+ onCleared()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>0</y><w>182</w><h>308</h></coordinates><panel_attributes>ViewCategories Presenter
--
- view: ViewCategoriesView
- menuDAO: MenuDAO
- cafeteriaDAO: CafeteriaDAO
- activeCartsDAO: ActiveCartsDAO
- cafe_brand: String 
- category: ProductCategory
- cafe: Cafeteria 
- order: Order
- productResults: List&lt;Product&gt; 
--
+ setMenuDAO(menuDAO: MenuDAO) 
+ getMenuDAO(): MenuDAO {query} 
+ setCafeteriaDAO(cafeteriaDAO: 
 CafeteriaDAO)
+ getCafeteriaDAO(): CafeteriaDAO {q}
+ setActiveCartsDAO( activeCartsDAO: 
 ActiveCartsDAO)
+ getActiveCartsDAO(): ActiveCartsDAO {q}
+ setView(view: ViewCategoriesView, 
 category_name: String, cafe_brand: 
 String, unique_id: String) 
+ getCategoryName(): String {query} 
+ getCategoryDesc(): String {query}  
+ findAllAvailableProducts()
+ getProductResults(): List&lt;Product&gt; {q} 
+ onConfirmAddToCart( product: Product, 
 confirm_enabled: boolean, quantity_string: 
String, comments: String) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>35</y><w>147</w><h>70</h></coordinates><panel_attributes>Interface 
ViewCategories View 
--
+ successfulAddToCart()
+ showError(title: String, msg: String) 
+ showToast(msg: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>14</y><w>224</w><h>119</h></coordinates><panel_attributes>OrderProduct RecyclerView
--
- mValues: List&lt;Product&gt; 
- listener: ItemSelectionListener
--
+ OrderProductRecyclerViewAdapter(items: List&lt;
Product&gt;,  listener: ItemSelectionListener) 
+ onCreateViewHolder(parent: VIewGroup, 
 viewType: int): ViewHolder {query}
+ onBindViewHolder(holder: ViewHolder, position: int)
+ onClick(v: View) 
+ getItemCount(): int {query} 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>98</y><w>112</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>70;10;70;140;10;140;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>126</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements </panel_attributes><additional_attributes>10;10;10;100;160;100;160;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>301</y><w>98</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
is used in </panel_attributes><additional_attributes>10;110;10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>399</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
is used in </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>224</y><w>133</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
                is used in</panel_attributes><additional_attributes>20;100;20;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>49</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
 is used in</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>651</y><w>56</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
 is used in</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>686</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1 
m2=1
 is used in</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>