<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>:Revenue Presenter</help_text><element><id>UMLActor</id><coordinates><x>333</x><y>162</y><w>72</w><h>99</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>252</y><w>27</w><h>459</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>198</y><w>117</w><h>27</h></coordinates><panel_attributes>:Revenue Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>252</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Calculate Revenue</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>216</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>243</y><w>18</w><h>432</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>198</y><w>117</w><h>27</h></coordinates><panel_attributes>:Revenue Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>216</y><w>27</w><h>495</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>342</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
onCalculate(toggle, year,
month, day)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>342</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>315</x><y>297</y><w>720</w><h>162</h></coordinates><panel_attributes>loop
--
[while name is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>432</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Calculate Revenue</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>198</y><w>117</w><h>27</h></coordinates><panel_attributes>MonthlyRevenueDAO:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>216</y><w>27</w><h>486</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>486</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
onAddCategory(toggle, name,
description)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>486</y><w>18</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>360</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
containsCafeteria(brand)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>981</x><y>486</y><w>18</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>387</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
contains: bool</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>405</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
showError()
Non existant cafe</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>981</x><y>369</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>558</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getDay(brand, year, month, day)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>522</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
monthTotal</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>504</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getMonthTotal(brand, year, month)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>585</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
dailyTotal</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>612</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
onCalculation(monthTotal,
 dayTotal)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>639</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
monthTotal, dayTotal</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>