<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>528</x><y>115</y><w>110</w><h>33</h></coordinates><panel_attributes>:ManagerUI </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1067</x><y>423</y><w>121</w><h>33</h></coordinates><panel_attributes>_User:newUser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>137</y><w>33</w><h>924</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>137</y><w>33</w><h>924</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>170</y><w>22</w><h>374</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>412</y><w>22</w><h>187</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>363</x><y>236</y><w>418</w><h>176</h></coordinates><panel_attributes>loop
--
[while username or password is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>291</y><w>198</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onContinue(button,
username, password)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>698</y><w>22</w><h>286</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>352</x><y>610</y><w>462</w><h>176</h></coordinates><panel_attributes>loop
--
[while info is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>335</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=-&gt;
Συμπλήρωση 
Νέων Στοιχείων</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>352</x><y>60</y><w>88</w><h>121</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>159</y><w>33</w><h>902</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>170</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία User
Καφετέριας </panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>412</y><w>319</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
onContinue( button, username, 
password)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>423</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
new User
(username, password)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>836</x><y>115</y><w>132</w><h>33</h></coordinates><panel_attributes>:Manager Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>665</y><w>242</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onFinish(button, username, 
pasword, address,
 phoneNum, ssn, brand)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>720</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=-&gt;
Συμπλήρωση 
Νέων Στοιχείων</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>786</y><w>319</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
onFinish(button, username, password, 
address, phoneNumber, SSN, brand)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>808</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
new Cafeteria(address, 
phoneNumber, SSN, brand)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>808</y><w>110</w><h>44</h></coordinates><panel_attributes>_Cafeteria:
newCafeteria_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1144</x><y>115</y><w>132</w><h>33</h></coordinates><panel_attributes>:ManagerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>137</y><w>33</w><h>924</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>467</y><w>330</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(user)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1199</x><y>478</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>489</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tables.add(user)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>874</y><w>330</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(username, password)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1199</x><y>830</y><w>22</w><h>165</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>896</y><w>330</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>929</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
user.setCafe(cafe)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>379</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Continue</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>577</y><w>22</w><h>407</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>742</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Finish</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>478</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
successfulContinue()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>522</y><w>242</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
startActivity(Intent intent)</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element></diagram>