<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>372</x><y>30</y><w>80</w><h>110</h></coordinates><panel_attributes>Consumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>:OrderUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>862</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>:OrderController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>100</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>100</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>140</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;10;10;800</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>652</x><y>140</y><w>20</w><h>760</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>140</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Δημιουργία Παραγγελίας </panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>902</x><y>790</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
onSubmit(
but_en, ID)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>840</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
new Order(total
Cost, date, status)</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>840</y><w>110</w><h>30</h></coordinates><panel_attributes>_Order:newOrder_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>332</x><y>190</y><w>440</w><h>150</h></coordinates><panel_attributes>Loop
--
[while unique ID is invalid] 
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>280</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Συμπλήρωση μοναδικού ID </panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>310</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
 Submit</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>350</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
onSubmit(button_enabled, 
unique_id)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1102</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>:ActiveOrdersDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>342</x><y>390</y><w>860</w><h>530</h></coordinates><panel_attributes>Alt
--
There is an order already corresponding to the table given
-.






















There are no orders corresponding to the table given
-.









</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>790</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
new Date(day,
month, year)</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>800</y><w>110</w><h>30</h></coordinates><panel_attributes>_Date:newDate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>860</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
SuccessfulSubmit(table.GetQRCode())</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>100</y><w>30</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>902</x><y>360</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>440</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
find(unique_id)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>450</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>470</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
order</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>362</x><y>520</y><w>830</w><h>230</h></coordinates><panel_attributes>Alt
--
Table has an Active Order 
-.




Order has been cancelled 
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>570</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
showOrderStatus(order.
getOrderStatus())</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>590</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Εμφάνιση κατάστασης παραγγελίας</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>650</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
showCancelNotice()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>680</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Message that the order corresponding
to the unique ID given is cancelld</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>