<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>120</x><y>62</y><w>80</w><h>110</h></coordinates><panel_attributes>Consumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>92</y><w>100</w><h>30</h></coordinates><panel_attributes>:OrderUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>92</y><w>100</w><h>30</h></coordinates><panel_attributes>:OrderController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>112</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>112</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>172</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>222</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>212</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Δημιουργία Παραγγελίας </panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>592</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>422</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>252</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>412</y><w>400</w><h>140</h></coordinates><panel_attributes>loop
--
[while username or password is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>242</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getQR()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>282</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
menu</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>322</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
printMenu()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>502</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Εισαγωγή νέου προϊόντος</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>462</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
newItem
Request()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>582</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setOrderInfo(totatlCost, date, status)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>612</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
new Order(totalCost, 
date, status)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>612</y><w>110</w><h>30</h></coordinates><panel_attributes>_Order:newOrder_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>642</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToOrderQueue()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>