<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>378</x><y>27</y><w>72</w><h>99</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>117</y><w>27</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>54</y><w>90</w><h>36</h></coordinates><panel_attributes>:ManageTables 
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>117</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Manage Tables</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>81</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>108</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>54</y><w>117</w><h>36</h></coordinates><panel_attributes>ManageTables 
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>81</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>144</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTableResults()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>126</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>189</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tableList</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>288</y><w>18</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>306</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Add Table </panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>387</x><y>351</y><w>333</w><h>144</h></coordinates><panel_attributes>loop
--
[while uniqueID is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>387</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onAddNew
Table(button, 
tableNum. 
uniqueID)</panel_attributes><additional_attributes>10;50;40;50;40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>432</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Συμπλήρωση
νέου uniqueID</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>504</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onAddNewTable(button, tableNum, 
uniqueId)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>513</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>522</y><w>90</w><h>27</h></coordinates><panel_attributes>_Table:newTable_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>522</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
new Table(uniqueId, 
tableNumber)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>558</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(table)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>981</x><y>63</y><w>117</w><h>27</h></coordinates><panel_attributes>_:TablesDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>81</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>567</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>162</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTableResults()
</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>657</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Delete Table </panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>675</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onDeleteTable(table)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>630</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>684</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(table)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>684</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>693</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>774</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>792</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Edit Table</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>810</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onEditTable(table. confirmEdit, 
textChance, prevTableNum, 
prevTableId, tableNumSt, uniqueId)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>819</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTable(prevUniqueId,
 uniqueId)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>828</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>819</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>234</y><w>720</w><h>675</h></coordinates><panel_attributes>Alt
--
New Table
-.

























Delete Table
-.









Edit Table
-.</panel_attributes><additional_attributes></additional_attributes></element></diagram>