<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>333</x><y>117</y><w>90</w><h>27</h></coordinates><panel_attributes>:CafeteriaUI </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>369</y><w>99</w><h>27</h></coordinates><panel_attributes>_User:newUser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>135</y><w>27</w><h>693</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>135</y><w>27</w><h>693</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>162</y><w>18</w><h>297</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>360</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>198</x><y>216</y><w>342</w><h>144</h></coordinates><panel_attributes>loop
--
[while username or password is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>261</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onContinue(button,
username, password)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>594</y><w>18</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>189</x><y>486</y><w>378</w><h>144</h></coordinates><panel_attributes>loop
--
[while info is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>297</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
Συμπλήρωση 
Νέων Στοιχείων</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>189</x><y>72</y><w>72</w><h>99</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>153</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>162</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία User
Καφετέριας </panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>360</y><w>261</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
onContinue( button, username, 
password)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>369</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
new User
(username, password)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>117</y><w>108</w><h>27</h></coordinates><panel_attributes>:Cafeteria Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>531</y><w>198</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onFinish(button, username, 
pasword, address,
 phoneNum, ssn, brand)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>567</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
Συμπλήρωση 
Νέων Στοιχείων</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>639</y><w>261</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
onFinish(button, username, password, 
address, phoneNumber, SSN, brand)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>666</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
new Cafeteria(address, 
phoneNumber, SSN, brand)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>783</x><y>666</y><w>90</w><h>36</h></coordinates><panel_attributes>_Cafeteria:
newCafeteria_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>837</x><y>117</y><w>108</w><h>27</h></coordinates><panel_attributes>:ManagerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>135</y><w>27</w><h>693</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>405</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(user)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>414</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>423</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tables.add(user)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>711</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(username, password)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>702</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>729</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>756</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
user.setCafe(cafe)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>333</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Continue</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>477</y><w>18</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>603</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Finish</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>