<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>88</w><h>121</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>99</y><w>33</w><h>649</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>66</y><w>110</w><h>33</h></coordinates><panel_attributes>_:TablesUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>121</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Διαχείριση τραπεζιών</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>88</y><w>33</w><h>671</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>121</y><w>22</w><h>165</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>517</x><y>66</y><w>143</w><h>33</h></coordinates><panel_attributes>_:TablesController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>88</y><w>33</w><h>649</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>143</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTablesList()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>154</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>187</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
tablesList</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>319</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή νέου τραπεζιού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>330</y><w>22</w><h>396</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>231</y><w>209</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showTables(tablesList)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>352</y><w>253</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
Συμπλήρωση
στοιχείων νέου τραπεζιού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>11</x><y>396</y><w>407</w><h>176</h></coordinates><panel_attributes>loop
--
[while QRCode is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>451</y><w>143</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>506</y><w>253</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
Συμπλήρωση
νέου QRCode</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>583</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createNewTable(QRCode, table_number)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>594</y><w>22</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>803</x><y>605</y><w>110</w><h>33</h></coordinates><panel_attributes>_Table:newTable_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>605</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
new Table(QRCode, number)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>638</y><w>231</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addToTablesList(newTable)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>
