<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>80</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>130</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>140</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>170</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
newShopInfo(name, address, phoneN)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>160</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>200</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ContinueRequest()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>170</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>400</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
UsernameInput()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>270</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>310</y><w>420</w><h>150</h></coordinates><panel_attributes>loop
--
while username is invalid
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
UsernameInput()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>370</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
InvalidInputError()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>500</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
PasscodeInput()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>500</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>540</y><w>420</w><h>150</h></coordinates><panel_attributes>loop
--
while passcode is invalid
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>600</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
InvalidInputError()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>630</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
PasscodeInput()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>