<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>260</x><y>32</y><w>60</w><h>110</h></coordinates><panel_attributes>barista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>132</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>92</y><w>120</w><h>30</h></coordinates><panel_attributes>:ActiveOrdersDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>112</y><w>30</w><h>970</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>132</y><w>20</w><h>870</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>182</y><w>860</w><h>840</h></coordinates><panel_attributes>alt
--
[none of the items are available]
-.







     [some of the items are not available]
-.






















{the order is complete]
-.








[the order is in progress}
-.






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>432</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
onEditProductInfo(order_inf, confirm, 
txt, prevQuantity, quantity)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>242</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
onCanceledStatus()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>510</x><y>372</y><w>600</w><h>270</h></coordinates><panel_attributes>loop
--
      [while there are unavailable items 
      that have not been canceled yet]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>92</y><w>140</w><h>30</h></coordinates><panel_attributes>:ManageOrder Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>92</y><w>150</w><h>30</h></coordinates><panel_attributes>:ManageOrder Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>112</y><w>30</w><h>970</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>112</y><w>30</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>252</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>272</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
cancel(this.order)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>282</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>442</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>732</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
onCompletedStatus()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>742</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>752</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>742</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
delete(this.order)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>222</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
change status to Canceled </panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>382</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Edit Order Info </panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>502</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
showError()
Invalid Quantity</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>652</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
successfulEdit()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>702</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
change status to Completed</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>772</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToDay(brand, year, month, day, totalCost)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>112</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1250</x><y>92</y><w>130</w><h>30</h></coordinates><panel_attributes>:MonthlyRevenueDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>772</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>792</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
successfulCompletion()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>882</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
change status to Completed</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>902</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
onInProgressStatus()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>912</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>932</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
successfulExecution())</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>