<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>528</x><y>278</y><w>132</w><h>44</h></coordinates><panel_attributes>:ManagerInfoInput
Actvity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>311</y><w>33</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>311</y><w>33</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>498</y><w>22</w><h>308</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>363</x><y>410</y><w>462</w><h>176</h></coordinates><panel_attributes>loop
--
[while info is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>363</x><y>234</y><w>88</w><h>121</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>333</y><w>33</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>278</y><w>132</w><h>44</h></coordinates><panel_attributes>:ManagerInfoInput
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>465</y><w>242</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onFinish(button, username, 
pasword, address,
 phoneNum, ssn, brand)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>520</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=-&gt;
Συμπλήρωση 
Νέων Στοιχείων</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>586</y><w>319</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
onFinish(button, username, password, 
address, phoneNumber, SSN, brand)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>608</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
new Cafeteria(address, 
phoneNumber, SSN, brand)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1089</x><y>608</y><w>110</w><h>44</h></coordinates><panel_attributes>_Cafeteria:
newCafeteria_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1155</x><y>289</y><w>132</w><h>33</h></coordinates><panel_attributes>:ManagerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>311</y><w>33</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>674</y><w>330</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(username, password)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>630</y><w>22</w><h>165</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>696</y><w>330</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>729</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
user.setCafe(cafe)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>583</x><y>377</y><w>22</w><h>429</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>553</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Finish</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>