<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>594</x><y>117</y><w>72</w><h>99</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>207</y><w>27</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>144</y><w>90</w><h>36</h></coordinates><panel_attributes>:Manage Employees
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>207</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Διαχείριση τραπεζιών</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>171</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>198</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>981</x><y>144</y><w>117</w><h>36</h></coordinates><panel_attributes>ManageEmployees
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>171</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>234</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmployeesResults()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>216</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>279</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Employee Results</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>378</y><w>18</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>396</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Add Employee</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>603</x><y>432</y><w>774</w><h>153</h></coordinates><panel_attributes>loop
--
[while user is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>549</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
Συμπλήρωση
νέου username</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>603</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1161</x><y>612</y><w>90</w><h>27</h></coordinates><panel_attributes>barista: Barista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>612</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
new Barista(usename, 
password)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>648</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
save(barista)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>153</y><w>117</w><h>27</h></coordinates><panel_attributes>:BaristaDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>171</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>666</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
baristas.add(barista)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1242</x><y>657</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>252</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmployeeResults()
</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>729</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Delete barista</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>765</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
onDeleteEmployee(barista)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>720</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>774</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
delete(barista)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>792</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
barista.remove(barista)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>774</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1242</x><y>783</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>864</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>873</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Edit Employee</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>900</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
onEditEmployee(barista, toggle, txt,
prevU, prevP, un, ps)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>909</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateBarista(prev_username, 
username)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1242</x><y>918</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>927</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
setUsername(newUsername)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>909</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>567</x><y>324</y><w>891</w><h>675</h></coordinates><panel_attributes>Alt
--
New Employee
-.

























Delete Employee
-.









Edit Employee
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>477</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
onAddNewEmployee(toggle, 
newUsername, newPassword)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>486</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>495</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
exists(newUsername)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1242</x><y>495</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>522</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
exists: bool</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>531</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
showError()
Already In use</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>603</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
onAddNewEmployee(toggle, 
newUsername, newPassword)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>666</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
successfulNewEmployee()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>