<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>387</x><y>99</y><w>72</w><h>99</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>189</y><w>27</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>126</y><w>90</w><h>36</h></coordinates><panel_attributes>:Manage Employees
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>189</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Διαχείριση τραπεζιών</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>153</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>180</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>126</y><w>117</w><h>36</h></coordinates><panel_attributes>ManageEmployees
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>153</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>216</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmployeesResults()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>198</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>261</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Employee Results</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>360</y><w>18</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>378</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Add Employee</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>396</x><y>414</y><w>774</w><h>153</h></coordinates><panel_attributes>loop
--
[while user is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>531</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
Συμπλήρωση
νέου username</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>585</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>954</x><y>594</y><w>90</w><h>27</h></coordinates><panel_attributes>barista: Barista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>594</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
new Barista(usename, 
password)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>630</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
save(barista)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>135</y><w>117</w><h>27</h></coordinates><panel_attributes>:BaristaDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>153</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>648</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
baristas.add(barista)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>639</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>234</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
getEmployeeResults()
</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>711</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Delete barista</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>747</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
onDeleteEmployee(barista)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>702</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>756</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
delete(barista)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>774</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
barista.remove(barista)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>756</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>765</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>846</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>855</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Edit Employee</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>882</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
onEditEmployee(barista, toggle, txt,
prevU, prevP, un, ps)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>891</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateBarista(prev_username, 
username)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>900</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>909</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
setUsername(newUsername)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>891</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>306</y><w>891</w><h>675</h></coordinates><panel_attributes>Alt
--
New Employee
-.

























Delete Employee
-.









Edit Employee
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>459</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
onAddNewEmployee(toggle, 
newUsername, newPassword)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>468</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>477</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
exists(newUsername)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>477</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>504</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
exists: bool</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>513</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
showError()
Already In use</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>585</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
onAddNewEmployee(toggle, 
newUsername, newPassword)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>648</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
successfulNewEmployee()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>