<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>319</x><y>55</y><w>88</w><h>121</h></coordinates><panel_attributes>:Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>154</y><w>33</w><h>495</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>121</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Table_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>143</y><w>33</w><h>506</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>187</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
manageTables()</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>198</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>319</y><w>22</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>319</y><w>308</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTable(QRCode,
tableNumber)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>319</x><y>363</y><w>385</w><h>165</h></coordinates><panel_attributes>loop
--
[while QRCode is taken]
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>473</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setQRCode(QRCode)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>231</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
tablesList</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>429</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError()</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>
