<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>22</y><w>80</w><h>110</h></coordinates><panel_attributes>Consumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>52</y><w>100</w><h>30</h></coordinates><panel_attributes>:OrderUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>52</y><w>100</w><h>30</h></coordinates><panel_attributes>:OrderController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>72</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>72</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>132</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>182</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>172</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Δημιουργία Παραγγελίας </panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>552</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>382</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>212</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>372</y><w>400</w><h>140</h></coordinates><panel_attributes>loop
--
[while username or password is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>202</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getQR()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>242</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
menu</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>282</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
printMenu()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>462</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Εισαγωγή νέου προϊόντος</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>422</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
newItem
Request()</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>542</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setOrderInfo(totatlCost, date, status)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>572</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
new Order(totalCost, 
date, status)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>572</y><w>110</w><h>30</h></coordinates><panel_attributes>_Order:newOrder_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>602</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToOrderQueue()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>