<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>barista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>90</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>50</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getNextOrder()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>180</y><w>20</w><h>790</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>210</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderStatus(In_progress)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>370</y><w>620</w><h>520</h></coordinates><panel_attributes>alt
--
[none of the items are available]
-.







     [some of the items are not available]
-.







</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>640</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cancelItem(item)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>430</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cancelOrder()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>570</y><w>600</w><h>300</h></coordinates><panel_attributes>loop
--
      [while there are unavailable items 
      that have not been canceled yet]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>:BaristaUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>160</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Πραγματοποίηση επόμενης παραγγελίας</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>30</y><w>130</w><h>30</h></coordinates><panel_attributes>:BaristaController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>50</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>200</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>50</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>230</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>260</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showOrderDetails(order)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>450</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderStatus(Canceled)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>480</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>660</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>660</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeItem(item)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>680</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>710</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>740</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>780</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showOrderDetails(order)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>900</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
OrderCompleted()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>920</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>940</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>920</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderStatus(Completed)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element></diagram>