<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>192</x><y>72</y><w>100</w><h>30</h></coordinates><panel_attributes>:CafeteriaUI </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>662</x><y>362</y><w>120</w><h>30</h></coordinates><panel_attributes>_User:newUser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>92</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>92</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>122</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>342</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>42</x><y>182</y><w>350</w><h>150</h></coordinates><panel_attributes>loop
--
[while username or password is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>232</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
showError()</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>602</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>32</x><y>422</y><w>420</w><h>150</h></coordinates><panel_attributes>loop
--
[while info is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>292</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
Συμπλήρωση 
Νέων Στοιχείων</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>32</x><y>22</y><w>80</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>112</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>122</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία User
Καφετέριας </panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>342</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
createUser(username, password)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>362</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
new User
(username, password)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>452</x><y>72</y><w>120</w><h>30</h></coordinates><panel_attributes>:Cafeteria Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>472</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
showError()</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>532</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
Συμπλήρωση 
Νέων Στοιχείων</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>592</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
setInfo(address, phoneNumber,
 SSN, brand)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>622</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
new Cafeteria(address, 
phoneNumber, SSN, brand)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>622</y><w>140</w><h>30</h></coordinates><panel_attributes>_Cafeteria:newCafeteria_</panel_attributes><additional_attributes></additional_attributes></element></diagram>