<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>363</x><y>242</y><w>132</w><h>44</h></coordinates><panel_attributes>:ManagerSignUp
Actvity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>913</x><y>561</y><w>121</w><h>33</h></coordinates><panel_attributes>_User:newUser_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>275</y><w>33</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>275</y><w>33</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>418</x><y>308</y><w>22</w><h>374</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>726</x><y>550</y><w>22</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>209</x><y>374</y><w>418</w><h>154</h></coordinates><panel_attributes>loop
--
[while username or password is invalid]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>429</y><w>198</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onContinue(button,
username, password)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>473</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
New Information</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>198</x><y>198</y><w>88</w><h>121</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>297</y><w>33</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>308</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Create User</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>550</y><w>319</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
onContinue( button, username, 
password)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>561</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
new User
(username, password)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>242</y><w>132</w><h>44</h></coordinates><panel_attributes>:ManagerSignUp 
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>253</y><w>132</w><h>33</h></coordinates><panel_attributes>:ManagerDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>275</y><w>33</w><h>473</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>605</y><w>330</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(user)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1045</x><y>616</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>627</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tables.add(user)</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>616</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
successfulContinue()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>