<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>550</x><y>88</y><w>88</w><h>121</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>198</y><w>33</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>154</y><w>110</w><h>44</h></coordinates><panel_attributes>:ManagerLogin 
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>187</y><w>33</w><h>484</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>187</y><w>33</w><h>473</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>231</y><w>22</w><h>363</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>253</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
Enter Login Information</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>561</x><y>297</y><w>825</w><h>187</h></coordinates><panel_attributes>loop
--
[while user is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>440</y><w>253</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
Συμπλήρωση
νέου username</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>506</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1276</x><y>154</y><w>143</w><h>33</h></coordinates><panel_attributes>:User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1331</x><y>176</y><w>33</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>352</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
onLogin(toggle, username, 
password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>363</y><w>22</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>418</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
showError()
Invalid Credentials</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>550</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
successfulLogIn(cafe)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1034</x><y>154</y><w>110</w><h>44</h></coordinates><panel_attributes>:ManagerLogin 
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>374</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
find(username, password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>407</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.
result: boolean</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>506</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
onLogin(toggle, username, 
password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>