<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>340</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>:viewCategories 
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>:viewCategories 
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>:MenuDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>150</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>150</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>150</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
 View Categiries</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>200</y><w>20</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
setView(view, category_name, 
cafe_brand, unique_id)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>220</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
finadAllAvailableProducts()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>230</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>260</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
List&lt;Product&gt; products
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>280</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
List&lt;Product&gt; products
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>310</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Available Products</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
Add product to cart</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
addProductToCart().onConfirmAddTo
Cart(product, qunant, comm, conEn)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>440</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>380</y><w>760</w><h>230</h></coordinates><panel_attributes>Loop
--
Invalid Input
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>480</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
showError</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>510</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Error message</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>540</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
New input/ Add to cart</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>order :Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>640</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToOrder(
orderInfo)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>690</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
successfulAddToCart()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element></diagram>