<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>392</x><y>50</y><w>80</w><h>110</h></coordinates><panel_attributes>Consumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>:ScanTable
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>:ScanTable 
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>120</y><w>30</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>120</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>160</y><w>30</w><h>820</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;10;10;800</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>160</y><w>20</w><h>760</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>160</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Δημιουργία Παραγγελίας </panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>922</x><y>810</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>260</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
onSubmit(
but_en, ID)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>860</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
new Order(total
Cost, date, status)</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1042</x><y>860</y><w>110</w><h>30</h></coordinates><panel_attributes>_Order:newOrder_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>352</x><y>210</y><w>440</w><h>150</h></coordinates><panel_attributes>Loop
--
[while unique ID is invalid] 
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>300</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Συμπλήρωση μοναδικού ID </panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>330</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
 Submit</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>370</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
onSubmit(button_enabled, 
unique_id)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1122</x><y>100</y><w>110</w><h>30</h></coordinates><panel_attributes>:ActiveOrdersDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>362</x><y>410</y><w>860</w><h>530</h></coordinates><panel_attributes>Alt
--
There is an order already corresponding to the table given
-.






















There are no orders corresponding to the table given
-.









</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>810</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
new Date(day,
month, year)</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1042</x><y>820</y><w>110</w><h>30</h></coordinates><panel_attributes>_Date:newDate_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>880</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
SuccessfulSubmit(table.GetQRCode())</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1172</x><y>120</y><w>30</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>922</x><y>380</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>460</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
find(unique_id)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1172</x><y>470</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>490</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
order</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>382</x><y>540</y><w>830</w><h>230</h></coordinates><panel_attributes>Alt
--
Table has an Active Order 
-.




Order has been cancelled 
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>590</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
showOrderStatus(order.
getOrderStatus())</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>610</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Εμφάνιση κατάστασης παραγγελίας</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>670</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
showCancelNotice()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>700</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Message that the order corresponding
to the unique ID given is cancelld</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>