<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>112</w><h>154</h></coordinates><panel_attributes>:Διεύθυνση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>126</y><w>42</w><h>1092</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>84</y><w>140</w><h>42</h></coordinates><panel_attributes>_:ManagerUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>112</y><w>42</w><h>1078</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>84</y><w>140</w><h>42</h></coordinates><panel_attributes>_:ManagerUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>168</y><w>392</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Διαχείριση Τραπεζιών</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>182</y><w>28</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>196</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
manageTables()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>112</y><w>42</w><h>1106</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>210</y><w>28</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>966</x><y>84</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Table_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>112</y><w>42</w><h>1092</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>224</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
listTables()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>238</y><w>28</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>294</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
tablesList</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>322</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
tablesList</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>462</y><w>392</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή "Εισαγωγή τραπεζιού"</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>476</y><w>28</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>476</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTable()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>490</y><w>28</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>658</y><w>392</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή στοιχείων τραπεζιού
και αποθήκευση</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>406</x><y>672</y><w>28</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>686</y><w>28</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>686</y><w>322</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTable(uniqueID,
tableNumber)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>308</x><y>812</y><w>574</w><h>224</h></coordinates><panel_attributes>loop
--
[while uniqueID is taken]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>882</y><w>28</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>882</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setUniqueID(uniqueID)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>1050</y><w>28</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>1064</y><w>28</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>1050</y><w>322</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTable(uniqueID,
tableNumber)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>
