<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>418</x><y>99</y><w>88</w><h>121</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>209</y><w>33</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>165</y><w>110</w><h>44</h></coordinates><panel_attributes>:ManagerLogin 
Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>198</y><w>33</w><h>484</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>198</y><w>33</w><h>473</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>242</y><w>22</w><h>363</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>264</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
Enter Login Information</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>429</x><y>308</y><w>825</w><h>187</h></coordinates><panel_attributes>loop
--
[while user is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>451</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
New Information</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>946</x><y>517</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1144</x><y>165</y><w>143</w><h>33</h></coordinates><panel_attributes>:User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>187</y><w>33</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>363</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
onLogin(toggle, username, 
password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>946</x><y>374</y><w>22</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>429</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
showError()
Invalid Credentials</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>561</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
successfulLogIn(cafe)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>902</x><y>165</y><w>110</w><h>44</h></coordinates><panel_attributes>:ManagerLogin 
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>385</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
find(username, password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>418</y><w>275</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.
result: boolean</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>517</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
onLogin(toggle, username, 
password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>