<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>90</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes>barista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>30</w><h>940</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;920</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>100</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getNextOrder()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>230</y><w>20</w><h>790</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>260</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderStatus(In_progress)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>420</y><w>620</w><h>520</h></coordinates><panel_attributes>alt
--
[none of the items are available]
-.







     [some of the items are not available]
-.







</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>690</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cancelItem(item)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>480</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cancelOrder()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>620</y><w>600</w><h>300</h></coordinates><panel_attributes>loop
--
      [while there are unavailable items 
      that have not been canceled yet]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>:BaristaUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>210</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Πραγματοποίηση επόμενης παραγγελίας</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>:BaristaController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>100</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>250</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>100</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>280</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showOrderDetails(order)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>500</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>510</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderStatus(Canceled)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>530</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>710</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>710</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeItem(item)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>730</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>760</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>790</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Order</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>830</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showOrderDetails(order)</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>950</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
OrderCompleted()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>970</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>990</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>970</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setOrderStatus(Completed)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element></diagram>