<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>480</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>670</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
new Input</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>270</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
View Cart</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>320</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getOrderResults()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>270</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>:viewCart Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>:viewCart Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>300</y><w>20</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>320</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>540</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
editOrderInfo()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
getOrderList()
</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
cart: Order</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>390</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
Order corresponding 
to the table</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>540</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>580</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
oEditOrderInfo.showError()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>460</x><y>490</y><w>540</w><h>220</h></coordinates><panel_attributes>Loop
--
Invalid Input
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>620</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Error message</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>450</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Edit Order </panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>730</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
editOrderInfo()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>730</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>760</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
oEditOrderInfo.successfulEdit()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>