<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>288</x><y>90</y><w>72</w><h>99</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>180</y><w>27</w><h>612</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>126</y><w>117</w><h>27</h></coordinates><panel_attributes>:EditMenu Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>180</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Edit Menu</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>144</y><w>27</w><h>657</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>171</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>126</y><w>117</w><h>27</h></coordinates><panel_attributes>:EditMenu Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>144</y><w>27</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>207</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
getCategoryResults()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>189</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>234</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
CategoryResults: 
List&lt;ProductCategory</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>351</y><w>18</w><h>405</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>369</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Add Category</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>297</x><y>405</y><w>675</w><h>153</h></coordinates><panel_attributes>loop
--
[while name is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>522</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
New Category Name</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>576</y><w>18</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>585</y><w>81</w><h>27</h></coordinates><panel_attributes>cafe: Cafeteria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>585</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
new Cafeteria(
brand, name)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>621</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
find(brand)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>126</y><w>117</w><h>27</h></coordinates><panel_attributes>:MenuDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>144</y><w>27</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>450</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
onAddCategory(toggle, name,
description)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>459</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>468</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
categoryExists(brand, name)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>468</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>495</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
exists: bool</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>504</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
showError()
Already In use</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>720</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
successfulNewCategory()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>567</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
onAddCategory(toggle, name,
description)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1098</x><y>126</y><w>117</w><h>27</h></coordinates><panel_attributes>:MenuDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>144</y><w>36</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1161</x><y>630</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>657</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
new ProductCateg
ory(name, desc, cafe)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>657</y><w>90</w><h>36</h></coordinates><panel_attributes>category: 
ProductCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>711</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>702</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
saveCategory(category)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>