<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>414</x><y>90</y><w>72</w><h>99</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>171</y><w>27</w><h>738</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>_:TablesUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>189</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Διαχείριση τραπεζιών</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>162</y><w>27</w><h>756</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>189</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>801</x><y>144</y><w>117</w><h>27</h></coordinates><panel_attributes>_:TablesController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>162</y><w>27</w><h>747</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>207</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTableResults()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>216</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>252</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tableList</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>306</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή νέου τραπεζιού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>315</y><w>18</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>333</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Add Table </panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>423</x><y>378</y><w>333</w><h>144</h></coordinates><panel_attributes>loop
--
[while uniqueID is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>414</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onAddNew
Table(button, 
tableNum. 
uniqueID)</panel_attributes><additional_attributes>10;50;40;50;40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>459</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Συμπλήρωση
νέου uniqueID</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>531</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onAddNewTable(button, tableNum, 
uniqueId)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>540</y><w>18</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>981</x><y>549</y><w>90</w><h>27</h></coordinates><panel_attributes>_Table:newTable_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>549</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
new Table(uniqueId, 
tableNumber)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>585</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(table)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1017</x><y>144</y><w>117</w><h>27</h></coordinates><panel_attributes>_:TablesDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>162</y><w>27</w><h>747</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>603</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tables.add(table)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>594</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>234</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTableResults()
</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>684</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Delete Table </panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>657</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή τραπεζιού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>702</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onDeleteTable(table)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>657</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>711</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(table)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>729</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
tables.remove(table)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>711</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>720</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>783</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>774</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Τροποποίηση τραπεζιού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>801</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Edit Table</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>819</y><w>225</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onEditTable(table. confirmEdit, 
textChance, prevTableNum, 
prevTableId, tableNumSt, uniqueId)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>819</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateTable(prevUniqueId,
 uniqueId)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>828</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>837</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setQRCode(newUniqueId)</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>828</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>