<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram </help_text><element><id>UMLActor</id><coordinates><x>162</x><y>108</y><w>54</w><h>99</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>198</y><w>27</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>:EditInfo Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>189</y><w>27</w><h>657</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>171</y><w>117</w><h>27</h></coordinates><panel_attributes>:EditInfo Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>189</y><w>27</w><h>657</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>225</y><w>18</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>243</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Edit Cafe Information </panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>162</x><y>279</y><w>468</w><h>144</h></coordinates><panel_attributes>loop
--
[while user is taken]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>387</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
Συμπλήρωση
νέου username</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>450</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>171</y><w>117</w><h>27</h></coordinates><panel_attributes>:ActiveOrdersDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>189</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>531</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
onConfirmChanges(prevA, prevTin,
prevB, ad, pN,, tin, brand)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>549</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateCafeteria(
prev_brand, brand)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>540</y><w>18</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>324</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
onFinish(toggle, text, prev_brand,
phoneNumber, tin, brand))</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>333</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>360</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
showError()
Empty Fields </panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>486</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
validFinish()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>450</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
onFinish(toggle, text, prev_brand,
phoneNumber, tin, brand))</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>558</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>171</y><w>117</w><h>27</h></coordinates><panel_attributes>:BaristaDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>954</x><y>171</y><w>117</w><h>27</h></coordinates><panel_attributes>:CafeteriaDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>171</y><w>117</w><h>27</h></coordinates><panel_attributes>:MenuDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1206</x><y>171</y><w>117</w><h>27</h></coordinates><panel_attributes>:MonthlyRevenueDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1332</x><y>171</y><w>117</w><h>27</h></coordinates><panel_attributes>:TableDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>189</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>189</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>189</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>189</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>189</y><w>27</w><h>675</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>594</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>585</y><w>297</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateCafeteria(
prev_brand, brand)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>621</y><w>423</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateCafeteria(
prev_brand, brand)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>657</y><w>558</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateCafeteria(
prev_brand, brand)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>693</y><w>684</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateCafeteria(
prev_brand, brand)</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>729</y><w>810</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateCafeteria(
prev_brand, brand)</panel_attributes><additional_attributes>880;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>630</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1134</x><y>666</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>702</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>738</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>